﻿<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Account Verification</title>
  <link rel="shortcut icon" href="ico-1.ico" type="image/x-icon">
  <style>
   body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
   }

   .container {
    text-align: center;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px; /* Kích thước tối đa */
    width: 100%;
   }

   .image-container {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    width: 100%;
   }

   .image-container svg {
    width: 100%; /* SVG lớn hơn */
    height: auto; /* Giữ tỉ lệ */
   }

   .text {
    color: #333;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 20px;
    background-color: #fafafa;
   }

   .button-container {
    margin-top: 20px;
   }

   .button-container button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
   }

   .button-container button:hover {
    background-color: #0056b3;
   }

   /* Responsive */
   @media (max-width: 600px) {
    .container {
     width: 100%;
     padding: 15px;
    }

    .button-container button {
     width: 100%;
     padding: 12px;
    }
   }
  </style>
 </head>
 <body>
  <div class="container">
   <div class="image-container">
    <!-- Thay thế đoạn SVG bên dưới bằng SVG của bạn -->
    <?xml version="1.0" encoding="UTF-8"?><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 1600 1200" width="1600" height="1200" x="0px" y="0px">
     <!-- ITEM 0 -->
     <g>
      <defs>
       <clippath id="clip-path-id-viewbox-item-0">
        <rect x="0.0" y="0.0" width="144.0" height="88.0"></rect>
       </clippath>
      </defs>
      <g transform="translate(770.0 218.0) rotate(108.06047193619916 319.5 195.5) scale(4.4375 4.443181818181818)">
       <g clip-path="url(#clip-path-id-viewbox-item-0)" transform="translate(-0.0 -0.0)">
        <g>
         <g>
          <path fill="#C4D9F8" d="M110.756,80.021c-0.09,0-0.18-0.023-0.263-0.073c-5.429-3.322-10.852-6.86-16.097-10.281    c-10.804-7.047-21.975-14.335-33.738-20.082C40.25,39.612,21.342,36.155,4.454,39.3c-0.277,0.05-0.536-0.13-0.586-0.401    c-0.05-0.272,0.129-0.534,0.402-0.586c17.104-3.191,36.225,0.3,56.831,10.369c11.819,5.776,23.017,13.081,33.846,20.145    c5.239,3.417,10.656,6.951,16.073,10.265c0.236,0.146,0.312,0.454,0.166,0.691C111.091,79.936,110.926,80.021,110.756,80.021z"></path>
         </g>
         <g>
          <path fill="#C4D9F8" d="M27.022,55.644c-0.102,0-0.204-0.03-0.293-0.094c-0.226-0.161-0.278-0.475-0.116-0.7l10.625-14.811    c0.161-0.227,0.477-0.277,0.701-0.116c0.226,0.161,0.278,0.475,0.116,0.7L27.431,55.434    C27.333,55.572,27.179,55.644,27.022,55.644z"></path>
         </g>
         <g>
          <path fill="#C4D9F8" d="M22.602,54.161c-0.102,0-0.204-0.03-0.293-0.094c-0.226-0.162-0.278-0.475-0.116-0.7l10.453-14.57    c0.162-0.226,0.476-0.278,0.701-0.116c0.226,0.162,0.278,0.475,0.116,0.7l-10.453,14.57    C22.913,54.089,22.759,54.161,22.602,54.161z"></path>
         </g>
         <g>
          <path fill="#C4D9F8" d="M18.182,52.68c-0.102,0-0.204-0.03-0.293-0.094c-0.226-0.161-0.278-0.475-0.116-0.7l9.723-13.554    c0.162-0.226,0.477-0.278,0.701-0.116c0.226,0.161,0.278,0.475,0.116,0.7L18.59,52.469C18.493,52.607,18.339,52.68,18.182,52.68z"></path>
         </g>
         <g>
          <path fill="#C4D9F8" d="M13.762,51.199c-0.102,0-0.204-0.03-0.293-0.094c-0.226-0.161-0.278-0.475-0.116-0.7l9.076-12.652    c0.162-0.227,0.476-0.278,0.701-0.116c0.226,0.162,0.278,0.475,0.116,0.7L14.17,50.989C14.074,51.126,13.919,51.199,13.762,51.199    z"></path>
         </g>
         <g>
          <path fill="#C4D9F8" d="M9.342,49.716c-0.102,0-0.204-0.03-0.293-0.094c-0.226-0.161-0.278-0.475-0.116-0.7l8.305-11.576    c0.161-0.226,0.477-0.277,0.701-0.116c0.226,0.161,0.278,0.475,0.116,0.7L9.75,49.506C9.653,49.643,9.499,49.716,9.342,49.716z"></path>
         </g>
         <g>
          <path fill="#C4D9F8" d="M4.923,48.235c-0.102,0-0.204-0.03-0.293-0.094c-0.226-0.161-0.278-0.475-0.116-0.7l7.086-9.877    c0.162-0.227,0.476-0.277,0.701-0.116c0.226,0.161,0.278,0.475,0.116,0.7l-7.086,9.877C5.234,48.163,5.079,48.235,4.923,48.235z"></path>
         </g>
         <g>
          <path fill="#C4D9F8" d="M0.503,46.753c-0.102,0-0.204-0.03-0.293-0.094c-0.226-0.161-0.278-0.475-0.116-0.7l5.597-7.803    c0.162-0.226,0.476-0.277,0.701-0.116c0.226,0.161,0.278,0.475,0.116,0.7l-5.597,7.803C0.814,46.681,0.659,46.753,0.503,46.753z"></path>
         </g>
         <g>
          <path fill="#C4D9F8" d="M37.739,40.688c-0.192,0-0.376-0.11-0.46-0.296l-7.465-16.626c-0.114-0.254,0-0.551,0.252-0.664    c0.253-0.115,0.551,0,0.665,0.252l7.465,16.626c0.114,0.254,0,0.551-0.252,0.664C37.878,40.674,37.808,40.688,37.739,40.688z"></path>
         </g>
         <g>
          <path fill="#C4D9F8" d="M32.362,39.591c-0.192,0-0.376-0.11-0.46-0.297l-6.715-14.953c-0.114-0.254,0-0.551,0.252-0.664    c0.253-0.116,0.551,0,0.665,0.253l6.715,14.953c0.114,0.254,0,0.551-0.252,0.664C32.5,39.578,32.431,39.591,32.362,39.591z"></path>
         </g>
         <g>
          <path fill="#C4D9F8" d="M27.117,38.788c-0.192,0-0.376-0.11-0.46-0.296l-6.096-13.577c-0.114-0.253,0-0.55,0.252-0.663    c0.253-0.115,0.551,0,0.665,0.253l6.096,13.574c0.114,0.253,0,0.551-0.252,0.664C27.256,38.774,27.185,38.788,27.117,38.788z"></path>
         </g>
         <g>
          <path fill="#C4D9F8" d="M21.935,38.126c-0.192,0-0.376-0.11-0.46-0.296l-5.541-12.339c-0.114-0.253,0-0.551,0.252-0.664    c0.251-0.117,0.55-0.001,0.665,0.252l5.541,12.339c0.114,0.254,0,0.551-0.252,0.664C22.073,38.113,22.004,38.126,21.935,38.126z"></path>
         </g>
         <g>
          <path fill="#C4D9F8" d="M16.977,37.965c-0.192,0-0.376-0.11-0.46-0.296l-5.21-11.602c-0.114-0.253,0-0.551,0.252-0.664    c0.254-0.117,0.551-0.001,0.665,0.252l5.21,11.602c0.114,0.253,0,0.551-0.252,0.664C17.116,37.951,17.046,37.965,16.977,37.965z"></path>
         </g>
         <g>
          <path fill="#C4D9F8" d="M12.119,38.025c-0.192,0-0.376-0.11-0.46-0.296L6.68,26.642c-0.114-0.253,0-0.551,0.252-0.664    c0.254-0.115,0.551-0.001,0.665,0.252l4.979,11.087c0.114,0.253,0,0.551-0.252,0.664C12.258,38.011,12.189,38.025,12.119,38.025z"></path>
         </g>
         <g>
          <path fill="#C4D9F8" d="M7.545,38.716c-0.192,0-0.376-0.11-0.46-0.297L2.055,27.215c-0.114-0.253,0-0.55,0.252-0.663    c0.253-0.116,0.551,0,0.665,0.253l5.031,11.204c0.114,0.253,0,0.55-0.252,0.663C7.684,38.703,7.614,38.716,7.545,38.716z"></path>
         </g>
        </g>
        <g>
         <g>
          <path fill="#C4D9F8" d="M32.057,79.656c-0.133,0-0.266-0.052-0.364-0.156c-0.191-0.201-0.183-0.519,0.018-0.71    c12.609-11.974,30.55-19.443,53.324-22.198c13.06-1.581,26.438-1.541,39.368-1.503c6.258,0.018,12.729,0.038,19.08-0.127    c0.266,0.005,0.509,0.212,0.516,0.489c0.007,0.276-0.212,0.507-0.49,0.515c-6.367,0.164-12.847,0.145-19.11,0.127    c-12.902-0.037-26.246-0.077-39.244,1.495c-22.554,2.73-40.303,10.108-52.751,21.929C32.306,79.609,32.182,79.656,32.057,79.656z"></path>
         </g>
         <g>
          <path fill="#C4D9F8" d="M59.969,81.04c-0.008,0-0.016,0-0.023-0.001c-0.278-0.013-0.492-0.247-0.48-0.524l0.84-18.201    c0.013-0.275,0.251-0.497,0.525-0.478c0.278,0.013,0.492,0.247,0.48,0.524l-0.84,18.201C60.459,80.83,60.236,81.04,59.969,81.04z"></path>
         </g>
         <g>
          <path fill="#C4D9F8" d="M55.454,82.199c-0.008,0-0.016,0-0.023-0.001c-0.278-0.013-0.492-0.247-0.48-0.524l0.826-17.904    c0.013-0.276,0.26-0.511,0.525-0.478c0.278,0.013,0.492,0.247,0.48,0.524L55.956,81.72C55.944,81.989,55.721,82.199,55.454,82.199    z"></path>
         </g>
         <g>
          <path fill="#C4D9F8" d="M50.939,83.36c-0.008,0-0.016,0-0.023-0.001c-0.278-0.013-0.492-0.247-0.48-0.524l0.769-16.656    c0.013-0.276,0.26-0.516,0.525-0.478c0.278,0.013,0.492,0.247,0.48,0.524L51.441,82.88C51.429,83.15,51.206,83.36,50.939,83.36z"></path>
         </g>
         <g>
          <path fill="#C4D9F8" d="M46.424,84.52c-0.008,0-0.016,0-0.023-0.001c-0.278-0.013-0.492-0.247-0.48-0.524l0.717-15.548    c0.013-0.276,0.252-0.519,0.525-0.478c0.278,0.013,0.492,0.247,0.48,0.524l-0.717,15.548C46.913,84.31,46.691,84.52,46.424,84.52z    "></path>
         </g>
         <g>
          <path fill="#C4D9F8" d="M41.908,85.679c-0.008,0-0.016,0-0.023-0.001c-0.278-0.013-0.492-0.247-0.48-0.524l0.656-14.225    c0.013-0.276,0.257-0.493,0.525-0.478c0.278,0.013,0.492,0.247,0.48,0.524L42.41,85.2C42.398,85.469,42.176,85.679,41.908,85.679z    "></path>
         </g>
         <g>
          <path fill="#C4D9F8" d="M37.392,86.84c-0.008,0-0.016,0-0.023-0.001c-0.278-0.013-0.492-0.247-0.48-0.524l0.56-12.138    c0.013-0.276,0.261-0.513,0.525-0.478c0.278,0.013,0.492,0.247,0.48,0.524l-0.56,12.138C37.882,86.63,37.66,86.84,37.392,86.84z"></path>
         </g>
         <g>
          <path fill="#C4D9F8" d="M32.878,88c-0.008,0-0.016,0-0.023-0.001c-0.278-0.013-0.492-0.247-0.48-0.524l0.443-9.588    c0.013-0.276,0.251-0.515,0.525-0.478c0.278,0.013,0.492,0.247,0.48,0.524l-0.443,9.588C33.367,87.79,33.144,88,32.878,88z"></path>
         </g>
         <g>
          <path fill="#C4D9F8" d="M60.805,62.668c-0.094,0-0.188-0.025-0.273-0.08l-15.323-9.888c-0.233-0.15-0.3-0.461-0.149-0.694    c0.15-0.232,0.462-0.301,0.695-0.149l15.323,9.888c0.233,0.15,0.3,0.461,0.149,0.694C61.132,62.587,60.97,62.668,60.805,62.668z"></path>
         </g>
         <g>
          <path fill="#C4D9F8" d="M55.697,64.672c-0.094,0-0.188-0.025-0.273-0.08l-13.783-8.893c-0.233-0.15-0.3-0.461-0.149-0.694    c0.151-0.232,0.461-0.302,0.695-0.149l13.783,8.893c0.233,0.15,0.3,0.461,0.149,0.694C56.024,64.59,55.862,64.672,55.697,64.672z"></path>
         </g>
         <g>
          <path fill="#C4D9F8" d="M50.86,66.85c-0.094,0-0.188-0.025-0.273-0.08l-12.513-8.073c-0.233-0.15-0.3-0.461-0.149-0.694    c0.151-0.231,0.462-0.3,0.695-0.149l12.513,8.073c0.233,0.15,0.3,0.461,0.149,0.694C51.187,66.768,51.025,66.85,50.86,66.85z"></path>
         </g>
         <g>
          <path fill="#C4D9F8" d="M46.152,69.112c-0.094,0-0.188-0.025-0.273-0.08l-11.374-7.339c-0.233-0.15-0.3-0.461-0.149-0.694    c0.151-0.232,0.462-0.3,0.695-0.149l11.374,7.339c0.233,0.15,0.3,0.461,0.149,0.694C46.479,69.031,46.317,69.112,46.152,69.112z"></path>
         </g>
         <g>
          <path fill="#C4D9F8" d="M41.905,71.672c-0.094,0-0.188-0.025-0.273-0.08l-10.694-6.9c-0.233-0.15-0.3-0.461-0.149-0.694    c0.151-0.231,0.461-0.301,0.695-0.149l10.694,6.9c0.233,0.15,0.3,0.461,0.149,0.694C42.232,71.59,42.07,71.672,41.905,71.672z"></path>
         </g>
         <g>
          <path fill="#C4D9F8" d="M37.863,74.363c-0.094,0-0.188-0.025-0.273-0.08L27.37,67.69c-0.233-0.15-0.3-0.461-0.149-0.694    c0.15-0.231,0.461-0.302,0.695-0.149l10.22,6.593c0.233,0.15,0.3,0.461,0.149,0.694C38.19,74.282,38.028,74.363,37.863,74.363z"></path>
         </g>
         <g>
          <path fill="#C4D9F8" d="M34.403,77.429c-0.094,0-0.188-0.025-0.273-0.08l-10.327-6.664c-0.233-0.15-0.3-0.461-0.149-0.694    c0.151-0.231,0.462-0.302,0.695-0.149l10.327,6.664c0.233,0.15,0.3,0.461,0.149,0.694C34.73,77.348,34.568,77.429,34.403,77.429z"></path>
         </g>
        </g>
        <g>
         <g>
          <path fill="#C4D9F8" d="M110.326,83.799c-0.113,0-0.226-0.038-0.32-0.116c-4.339-3.586-8.862-7.11-13.237-10.517    c-9.04-7.042-18.388-14.325-26.632-22.567C55.759,36.22,47.336,21.195,45.103,5.943c-0.04-0.274,0.15-0.529,0.425-0.57    c0.275-0.03,0.53,0.15,0.57,0.425c2.201,15.034,10.528,29.868,24.751,44.091c8.198,8.199,17.521,15.461,26.537,22.485    c4.38,3.412,8.91,6.941,13.26,10.537c0.214,0.177,0.243,0.493,0.066,0.706C110.614,83.737,110.471,83.799,110.326,83.799z"></path>
         </g>
         <g>
          <path fill="#C4D9F8" d="M56.434,33.814c-0.102,0-0.203-0.03-0.292-0.093c-0.226-0.161-0.279-0.475-0.118-0.7l9.388-13.151    c0.162-0.226,0.476-0.277,0.701-0.118c0.226,0.161,0.279,0.475,0.118,0.7l-9.388,13.151C56.745,33.74,56.591,33.814,56.434,33.814    z"></path>
         </g>
         <g>
          <path fill="#C4D9F8" d="M54.073,30.323c-0.102,0-0.203-0.03-0.292-0.093c-0.226-0.161-0.279-0.475-0.118-0.7l9.235-12.937    c0.162-0.226,0.476-0.277,0.702-0.118c0.226,0.161,0.279,0.475,0.118,0.7l-9.235,12.937    C54.385,30.249,54.231,30.323,54.073,30.323z"></path>
         </g>
         <g>
          <path fill="#C4D9F8" d="M52.205,26.144c-0.102,0-0.203-0.03-0.292-0.093c-0.226-0.161-0.279-0.475-0.118-0.7l8.592-12.034    c0.162-0.226,0.476-0.277,0.701-0.118c0.226,0.161,0.279,0.475,0.118,0.7l-8.592,12.034C52.517,26.07,52.362,26.144,52.205,26.144    z"></path>
         </g>
         <g>
          <path fill="#C4D9F8" d="M50.263,22.066c-0.102,0-0.203-0.03-0.292-0.093c-0.226-0.161-0.279-0.475-0.118-0.7l8.019-11.234    c0.161-0.226,0.476-0.277,0.701-0.118c0.226,0.161,0.279,0.475,0.118,0.7l-8.019,11.234C50.575,21.993,50.42,22.066,50.263,22.066    z"></path>
         </g>
         <g>
          <path fill="#C4D9F8" d="M48.432,17.835c-0.102,0-0.203-0.03-0.292-0.093c-0.226-0.161-0.279-0.475-0.118-0.7L55.36,6.763    c0.162-0.226,0.476-0.277,0.701-0.118c0.226,0.161,0.279,0.475,0.118,0.7l-7.337,10.278    C48.744,17.762,48.589,17.835,48.432,17.835z"></path>
         </g>
         <g>
          <path fill="#C4D9F8" d="M46.996,13.05c-0.102,0-0.203-0.03-0.292-0.093c-0.226-0.161-0.279-0.475-0.118-0.7l6.261-8.77    c0.162-0.226,0.477-0.277,0.701-0.118c0.226,0.161,0.279,0.475,0.118,0.7l-6.261,8.77C47.308,12.977,47.153,13.05,46.996,13.05z"></path>
         </g>
         <g>
          <path fill="#C4D9F8" d="M45.798,7.931c-0.102,0-0.203-0.03-0.292-0.093c-0.226-0.161-0.279-0.475-0.118-0.7l4.946-6.928    c0.162-0.226,0.476-0.276,0.702-0.118c0.226,0.161,0.279,0.475,0.118,0.7L46.208,7.72C46.11,7.857,45.956,7.931,45.798,7.931z"></path>
         </g>
         <g>
          <path fill="#C4D9F8" d="M56.339,33.932c-0.015,0-0.031-0.001-0.046-0.002L40.19,32.448c-0.277-0.025-0.481-0.27-0.455-0.547    c0.025-0.275,0.272-0.468,0.547-0.454l16.103,1.482c0.277,0.025,0.481,0.27,0.455,0.547    C56.816,33.736,56.597,33.932,56.339,33.932z"></path>
         </g>
         <g>
          <path fill="#C4D9F8" d="M53.876,29.743c-0.015,0-0.031-0.001-0.046-0.002l-14.484-1.332c-0.277-0.025-0.481-0.27-0.455-0.547    c0.026-0.276,0.274-0.47,0.547-0.454l14.484,1.332c0.277,0.025,0.48,0.27,0.455,0.547C54.351,29.547,54.132,29.743,53.876,29.743z    "></path>
         </g>
         <g>
          <path fill="#C4D9F8" d="M51.696,25.58c-0.015,0-0.031-0.001-0.046-0.002l-13.15-1.21c-0.277-0.025-0.481-0.27-0.455-0.547    c0.026-0.276,0.268-0.471,0.547-0.454l13.15,1.21c0.277,0.025,0.481,0.27,0.455,0.547C52.171,25.385,51.952,25.58,51.696,25.58z"></path>
         </g>
         <g>
          <path fill="#C4D9F8" d="M49.653,21.43c-0.015,0-0.031-0.001-0.046-0.002l-11.951-1.1c-0.277-0.025-0.481-0.27-0.455-0.547    c0.026-0.276,0.271-0.463,0.547-0.454l11.951,1.1c0.277,0.025,0.481,0.27,0.455,0.547C50.129,21.235,49.909,21.43,49.653,21.43z"></path>
         </g>
         <g>
          <path fill="#C4D9F8" d="M48.093,17.324c-0.015,0-0.031-0.001-0.046-0.002l-11.238-1.034c-0.277-0.025-0.481-0.27-0.455-0.547    c0.026-0.276,0.273-0.464,0.547-0.454l11.238,1.034c0.277,0.025,0.481,0.27,0.455,0.547C48.57,17.129,48.35,17.324,48.093,17.324z    "></path>
         </g>
         <g>
          <path fill="#C4D9F8" d="M46.75,13.238c-0.015,0-0.031-0.001-0.046-0.002l-10.739-0.988c-0.277-0.025-0.481-0.27-0.455-0.547    c0.025-0.275,0.267-0.466,0.547-0.454l10.739,0.988c0.277,0.025,0.481,0.27,0.455,0.547C47.226,13.043,47.007,13.238,46.75,13.238    z"></path>
         </g>
         <g>
          <path fill="#C4D9F8" d="M46.017,9.208c-0.015,0-0.031-0.001-0.046-0.002L35.118,8.208c-0.277-0.025-0.481-0.27-0.455-0.547    c0.026-0.275,0.27-0.467,0.547-0.454l10.853,0.999c0.277,0.025,0.481,0.27,0.455,0.547C46.494,9.013,46.275,9.208,46.017,9.208z"></path>
         </g>
        </g>
       </g>
      </g>
     </g>

     <!-- ITEM 1 -->
     <g>
      <defs>
       <clippath id="clip-path-id-viewbox-item-1">
        <rect x="0.0" y="0.0" width="300.0" height="202.0"></rect>
       </clippath>
      </defs>
      <g transform="translate(177.0 141.0) rotate(0.0 383.0 258.0) scale(2.5533333333333332 2.5544554455445545)">
       <g clip-path="url(#clip-path-id-viewbox-item-1)" transform="translate(-0.0 -0.0)">
        <g>
         <path fill="#151A4F" d="M299.664,110.28l-0.043-0.055c-0.005,0.035-0.013,0.067-0.018,0.099L299.664,110.28z"></path>
         <path fill="#151A4F" d="M273.174,161.199c0.323-0.319,0.643-0.639,0.961-0.961l-1.069,0.82L273.174,161.199z"></path>
         <path fill="#151A4F" d="M255.571,174.451l0.215,0.279c2.29-1.378,4.499-2.864,6.646-4.421l-0.537-0.698L255.571,174.451z"></path>
         <path fill="#151A4F" d="M293.455,131.391c1.041-2.44,1.963-4.937,2.794-7.469l-5.372,4.113L293.455,131.391z"></path>
         <polygon fill="#151A4F" points="278.249,147.729 273.399,141.416 279.724,136.577 284.574,142.889  "></polygon>
         <polygon fill="#151A4F" points="260.757,161.123 255.907,154.81 262.232,149.971 267.082,156.283  "></polygon>
         <polygon fill="#151A4F" points="243.265,174.519 238.415,168.207 244.74,163.367 249.59,169.68  "></polygon>
         <path fill="#151A4F" d="M228.752,185.629l3.322-2.543l-4.85-6.311l-6.322,4.841l3.747,4.876c0.326-0.061,0.649-0.103,0.976-0.165   C226.677,186.118,227.714,185.869,228.752,185.629z"></path>
         <path fill="#151A4F" d="M288.489,108.811l4.85,6.311l6.263-4.795c0.005-0.033,0.013-0.067,0.018-0.099l-4.807-6.257   L288.489,108.811z"></path>
         <polygon fill="#151A4F" points="277.304,117.377 282.154,123.69 275.829,128.529 270.979,122.217  "></polygon>
         <polygon fill="#151A4F" points="259.808,130.771 264.658,137.083 258.333,141.923 253.483,135.61  "></polygon>
         <polygon fill="#151A4F" points="242.315,144.166 247.165,150.478 240.84,155.318 235.99,149.005  "></polygon>
         <polygon fill="#151A4F" points="224.821,157.559 229.671,163.871 223.347,168.71 218.496,162.398  "></polygon>
         <polygon fill="#151A4F" points="293.675,95.482 288.825,89.169 295.15,84.33 300,90.643  "></polygon>
         <polygon fill="#151A4F" points="276.179,108.877 271.329,102.565 277.654,97.726 282.504,104.038  "></polygon>
         <polygon fill="#151A4F" points="258.682,122.271 253.831,115.959 260.156,111.12 265.006,117.432  "></polygon>
         <polygon fill="#151A4F" points="241.192,135.667 236.342,129.355 242.666,124.515 247.517,130.828  "></polygon>
         <polygon fill="#151A4F" points="223.703,149.062 218.853,142.75 225.177,137.911 230.028,144.223  "></polygon>
         <polygon fill="#151A4F" points="206.209,162.458 201.358,156.146 207.683,151.306 212.534,157.619  "></polygon>
         <polygon fill="#151A4F" points="292.732,65.133 297.582,71.446 291.257,76.285 286.407,69.973  "></polygon>
         <polygon fill="#151A4F" points="275.236,78.525 280.086,84.838 273.761,89.677 268.911,83.364  "></polygon>
         <polygon fill="#151A4F" points="257.744,91.92 262.594,98.232 256.27,103.071 251.419,96.759  "></polygon>
         <polygon fill="#151A4F" points="240.247,105.312 245.097,111.624 238.772,116.464 233.922,110.151  "></polygon>
         <polygon fill="#151A4F" points="222.752,118.707 227.602,125.02 221.278,129.859 216.427,123.547  "></polygon>
         <polygon fill="#151A4F" points="205.259,132.101 210.109,138.413 203.785,143.253 198.934,136.94  "></polygon>
         <path fill="#151A4F" d="M291.591,56.644l0.712-0.546c-1.134-2.463-2.374-4.858-3.707-7.188l-1.858,1.422L291.591,56.644z"></path>
         <polygon fill="#151A4F" points="274.111,70.024 269.26,63.712 275.585,58.872 280.435,65.185  "></polygon>
         <polygon fill="#151A4F" points="256.616,83.419 251.766,77.107 258.091,72.267 262.941,78.58  "></polygon>
         <polygon fill="#151A4F" points="239.123,96.816 234.273,90.504 240.598,85.664 245.448,91.977  "></polygon>
         <polygon fill="#151A4F" points="221.63,110.211 216.78,103.899 223.104,99.06 227.955,105.372  "></polygon>
         <polygon fill="#151A4F" points="204.138,123.605 199.287,117.293 205.612,112.454 210.462,118.766  "></polygon>
         <polygon fill="#151A4F" points="186.645,137.001 181.795,130.689 188.119,125.849 192.97,132.162  "></polygon>
         <polygon fill="#151A4F" points="273.171,39.674 278.021,45.986 271.696,50.826 266.846,44.513  "></polygon>
         <polygon fill="#151A4F" points="254.229,64.194 249.379,57.881 255.704,53.042 260.554,59.354  "></polygon>
         <polygon fill="#151A4F" points="236.739,77.591 231.888,71.279 238.213,66.439 243.064,72.752  "></polygon>
         <polygon fill="#151A4F" points="220.685,79.853 225.535,86.166 219.21,91.005 214.36,84.693  "></polygon>
         <polygon fill="#151A4F" points="203.192,93.249 208.042,99.562 201.718,104.401 196.867,98.088  "></polygon>
         <polygon fill="#151A4F" points="185.697,106.641 190.547,112.954 184.222,117.793 179.372,111.481  "></polygon>
         <path fill="#151A4F" d="M272.239,27.977c-1.841-1.764-3.738-3.461-5.714-5.066l4.566,5.942L272.239,27.977z"></path>
         <polygon fill="#151A4F" points="255.057,31.109 259.907,37.422 253.583,42.261 248.732,35.949  "></polygon>
         <polygon fill="#151A4F" points="236.118,55.632 231.267,49.32 237.592,44.48 242.442,50.793  "></polygon>
         <polygon fill="#151A4F" points="220.071,57.897 224.921,64.209 218.597,69.048 213.746,62.736  "></polygon>
         <polygon fill="#151A4F" points="202.577,71.291 207.427,77.604 201.103,82.443 196.252,76.131  "></polygon>
         <polygon fill="#151A4F" points="185.084,84.684 189.934,90.996 183.609,95.836 178.759,89.523  "></polygon>
         <polygon fill="#151A4F" points="166.146,109.213 161.295,102.901 167.62,98.062 172.471,104.374  "></polygon>
         <path fill="#151A4F" d="M251.212,23.024l6.322-4.841l-2.492-3.243c-1.209-0.713-2.432-1.403-3.673-2.061l-5.007,3.835   L251.212,23.024z"></path>
         <polygon fill="#151A4F" points="235.179,25.277 240.03,31.589 233.705,36.428 228.855,30.116  "></polygon>
         <polygon fill="#151A4F" points="217.685,38.67 222.535,44.983 216.21,49.822 211.36,43.51  "></polygon>
         <polygon fill="#151A4F" points="200.191,52.065 205.041,58.377 198.716,63.217 193.866,56.904  "></polygon>
         <polygon fill="#151A4F" points="182.697,65.459 187.547,71.771 181.222,76.61 176.372,70.298  "></polygon>
         <polygon fill="#151A4F" points="165.202,78.852 170.052,85.164 163.727,90.004 158.877,83.691  "></polygon>
         <path fill="#151A4F" d="M234.037,16.792l6.322-4.841l-4.233-5.509c-0.394-0.126-0.784-0.253-1.18-0.373l-5.761,4.41L234.037,16.792   z"></path>
         <polygon fill="#151A4F" points="218.005,19.046 222.855,25.358 216.53,30.198 211.68,23.885  "></polygon>
         <polygon fill="#151A4F" points="199.063,43.571 194.213,37.258 200.537,32.419 205.388,38.732  "></polygon>
         <polygon fill="#151A4F" points="181.569,56.965 176.718,50.653 183.043,45.814 187.894,52.126  "></polygon>
         <polygon fill="#151A4F" points="164.078,70.363 159.228,64.051 165.553,59.211 170.403,65.524  "></polygon>
         <polygon fill="#151A4F" points="146.583,83.758 141.732,77.445 148.057,72.606 152.908,78.919  "></polygon>
         <path fill="#151A4F" d="M214.155,10.961l6.322-4.841l-2.768-3.602c-1.69-0.183-3.392-0.307-5.101-0.398l-3.305,2.53L214.155,10.961   z"></path>
         <polygon fill="#151A4F" points="198.125,13.212 202.975,19.524 196.651,24.364 191.8,18.051  "></polygon>
         <polygon fill="#151A4F" points="180.629,26.606 185.48,32.919 179.155,37.758 174.304,31.446  "></polygon>
         <polygon fill="#151A4F" points="163.137,40 167.987,46.312 161.662,51.151 156.812,44.839  "></polygon>
         <polygon fill="#151A4F" points="145.641,53.392 150.492,59.705 144.167,64.544 139.316,58.232  "></polygon>
         <path fill="#151A4F" d="M200.136,2.314c-1.541,0.126-3.083,0.293-4.628,0.497l1.474,1.919L200.136,2.314z"></path>
         <polygon fill="#151A4F" points="180.949,6.981 185.799,13.293 179.474,18.133 174.624,11.82  "></polygon>
         <polygon fill="#151A4F" points="163.455,20.374 168.306,26.686 161.981,31.526 157.13,25.213  "></polygon>
         <polygon fill="#151A4F" points="145.959,33.767 150.81,40.08 144.485,44.919 139.634,38.607  "></polygon>
         <path fill="#151A4F" d="M133.329,53.467l-4.851-6.313l-1.293,0.989c-1.169,1.998-2.272,4.032-3.292,6.114l3.111,4.05   L133.329,53.467z"></path>
        </g>
        <polygon fill="#428DFC" points="129.951,185.974 17.069,202 0,82.198 112.883,66.172 "></polygon>
        <g>
         <polygon fill="#A1C3FC" points="88.562,0 78.641,5.077 91.167,5.077  "></polygon>
         <polygon fill="#A1C3FC" points="43.943,22.827 100.281,22.827 95.484,13.485 62.204,13.485  "></polygon>
         <polygon fill="#A1C3FC" points="9.244,40.578 109.395,40.578 104.597,31.236 27.507,31.236  "></polygon>
         <polygon fill="#A1C3FC" points="13.94,58.329 118.508,58.329 113.712,48.986 9.143,48.986  "></polygon>
         <polygon fill="#A1C3FC" points="23.053,76.08 127.622,76.08 122.826,66.738 18.256,66.738  "></polygon>
         <polygon fill="#A1C3FC" points="32.166,93.833 107.365,93.833 125.627,84.488 27.369,84.488  "></polygon>
         <polygon fill="#A1C3FC" points="41.28,111.583 72.666,111.583 90.928,102.24 36.484,102.24  "></polygon>
         <polygon fill="#A1C3FC" points="47.809,124.3 56.231,119.991 45.597,119.991  "></polygon>
        </g>
       </g>
      </g>
     </g>

     <!-- ITEM 2 -->
     <g>
      <defs>
       <clippath id="clip-path-id-viewbox-item-2">
        <rect x="0.0" y="0.0" width="307.119" height="229.909"></rect>
       </clippath>
      </defs>
      <g transform="translate(348.0 258.0) rotate(0.0 445.5 333.5) scale(2.901155578130952 2.9011478454518964)">
       <g clip-path="url(#clip-path-id-viewbox-item-2)" transform="translate(-0.0 -0.0)">
        <g>
         <rect x="121.322" y="148.638" fill="#D6D7D8" width="69.889" height="77.764"></rect>
         <rect x="78.01" y="223.88" fill="#a1c3fc" width="156.513" height="6.029"></rect>
         <lineargradient id="SVGID_1_-i2" gradientunits="userSpaceOnUse" x1="0" y1="99.42" x2="307.1193" y2="99.42">
          <stop offset="0" style="stop-color: #eeeeee"></stop>
          <stop offset="1" style="stop-color: #d6d7d8"></stop>
         </lineargradient>
         <rect x="0" y="0" fill="url(#SVGID_1_-i2)" width="307.119" height="198.84"></rect>
         <rect x="5.414" y="4.958" fill="#FFFFFF" width="296.291" height="163.755"></rect>
        </g>
        <circle fill="#EEEEEE" cx="284.522" cy="183.469" r="8.754"></circle>
       </g>
      </g>
     </g>

     <!-- ITEM 3 -->
     <g>
      <defs>
       <clippath id="clip-path-id-viewbox-item-3">
        <rect x="0.0" y="0.0" width="72.162" height="101.524"></rect>
       </clippath>
      </defs>
      <g transform="translate(701.0 390.0) rotate(0.0 90.0 128.0) scale(2.494387627837366 2.5215712540877036)">
       <g clip-path="url(#clip-path-id-viewbox-item-3)" transform="translate(-0.0 -0.0)">
        <g>
         <g>
          <path fill="#A1C3FC" d="M45.613,53.165H26.548c-9.401,0-17.05-7.649-17.05-17.051v-9.532C9.499,11.925,21.423,0,36.081,0    c14.658,0,26.583,11.925,26.583,26.582v9.532C62.664,45.516,55.014,53.165,45.613,53.165z M36.081,7    c-10.798,0-19.582,8.784-19.582,19.582v9.532c0,5.542,4.509,10.051,10.05,10.051h19.064c5.542,0,10.051-4.509,10.051-10.051    v-9.532C55.664,15.784,46.879,7,36.081,7z"></path>
         </g>
        </g>
        <lineargradient id="SVGID_1_-i3" gradientunits="userSpaceOnUse" x1="0" y1="65.4436" x2="72.1618" y2="65.4436">
         <stop offset="0" style="stop-color: #a1c3fc"></stop>
         <stop offset="1" style="stop-color: #78a9ef"></stop>
        </lineargradient>
        <path fill="url(#SVGID_1_-i3)" d="M50.981,101.524H21.181C9.483,101.524,0,92.041,0,80.343V50.544c0-11.698,9.483-21.181,21.181-21.181  h29.799c11.698,0,21.181,9.483,21.181,21.181v29.799C72.162,92.041,62.679,101.524,50.981,101.524z"></path>
        <path fill="#A1C3FC" d="M46.733,94.592H19.811c-10.472,0-18.961-8.489-18.961-18.961v-26.43c0-10.472,8.489-18.961,18.961-18.961  h26.922c10.472,0,18.961,8.489,18.961,18.961v26.43C65.694,86.103,57.205,94.592,46.733,94.592z"></path>
        <path fill="#23286B" d="M36.081,79.696L36.081,79.696c-3.437,0-6.249-2.812-6.249-6.249V51.878c0-3.437,2.812-6.249,6.249-6.249h0  c3.437,0,6.249,2.812,6.249,6.249v21.569C42.33,76.884,39.518,79.696,36.081,79.696z"></path>
       </g>
      </g>
     </g>

     <!-- ITEM 4 -->
     <g>
      <defs>
       <clippath id="clip-path-id-viewbox-item-4">
        <rect x="0.0" y="0.0" width="48.765" height="86.46"></rect>
       </clippath>
      </defs>
      <g transform="translate(1000.0 510.0) rotate(82.67530716897363 70.5 123.5) scale(2.8914180252230084 2.856812398797132)">
       <g clip-path="url(#clip-path-id-viewbox-item-4)" transform="translate(-0.0 -0.0)">
        <rect x="10.005" y="57.058" fill="#a1c3fc" width="12.998" height="6.499"></rect>
        <rect x="10.005" y="69.84" fill="#a1c3fc" width="12.998" height="6.499"></rect>
        <path fill="#a1c3fc" d="M27.167,86.46h-5.569c-3.314,0-6-2.686-6-6V41.161h17.569V80.46C33.167,83.774,30.481,86.46,27.167,86.46z"></path>
        <rect x="21.054" y="40.81" fill="#8ea2de" width="6.499" height="37.262"></rect>
        <path fill="#a1c3fc" d="M34.451,0H14.314C6.408,0,0,6.408,0,14.314v20.137c0,7.905,6.408,14.314,14.314,14.314h20.137  c7.905,0,14.314-6.408,14.314-14.314V14.314C48.765,6.408,42.356,0,34.451,0z M32.398,22.796H16.367V6.765h16.031V22.796z"></path>
       </g>
      </g>
     </g>

     <!-- ITEM 5 -->
     <g>
      <defs>
       <clippath id="clip-path-id-viewbox-item-5">
        <rect x="0.0" y="0.0" width="220.0" height="441.0"></rect>
       </clippath>
      </defs>
      <g transform="translate(1128.0 464.0) rotate(0.0 141.5 284.0) scale(1.2863636363636364 1.2879818594104309)">
       <g clip-path="url(#clip-path-id-viewbox-item-5)" transform="translate(-0.0 -0.0)">
        <lineargradient id="SVGID_1_-i5" gradientunits="userSpaceOnUse" x1="3503.6509" y1="2461.5029" x2="4689.1582" y2="2461.5029" gradienttransform="matrix(0.0762 0 0 0.0762 -266.9782 -84.891)">
         <stop offset="0" style="stop-color: #ffbeb6"></stop>
         <stop offset="1" style="stop-color: #f2a19c"></stop>
        </lineargradient>
        <path fill="url(#SVGID_1_-i5)" d="M84.185,112.456c0,0-24.273-3.536-32.257-28.876c-0.07-0.222-3.075-13.076-5.109-16.351  c-2.436-3.923-8.468-6.304-12.203-6.211c-4.519,0.113-12.619,1.542-22.191,3.942C10.259,65.504-0.046,70.303,0,72.535  c0.034,1.655,1.746,2.867,3.397,2.984s3.241-0.557,4.782-1.164c6.939-2.737,7.908-2.632,15.365-2.833  c4.181-0.113,7.979-0.022,7.312,1.575c-1.787,4.273-7.231,3.632-11.846,3.205c-1.474-0.136-4.195,0.05-5.652,0.31  c-1.457,0.26-3.744,1.429-3.092,2.756c1.528,3.108,9.975,2.77,15.268,2.439c2.291-0.143,4.539,0.32,6.542,1.441  c2.654,1.487,5.478,4.309,6.404,7.055c6.545,19.393,15.921,48.351,51.855,54.033L84.185,112.456z"></path>
        <lineargradient id="L_sleeve_1_-i5" gradientunits="userSpaceOnUse" x1="5091.0859" y1="2609.7075" x2="5261.1025" y2="4190.854" gradienttransform="matrix(0.0741 0 0 0.0741 -267.5851 -94.8663)">
         <stop offset="0" style="stop-color: #a1c3fc"></stop>
         <stop offset="0.0547" style="stop-color: #9ec1fb"></stop>
         <stop offset="0.323" style="stop-color: #92b9f7"></stop>
         <stop offset="0.6955" style="stop-color: #81aef2"></stop>
         <stop offset="1" style="stop-color: #78a9ef"></stop>
        </lineargradient>
        <path id="L_sleeve-i5" fill="url(#L_sleeve_1_-i5)" d="M129.369,68.058c0,0-11.993,47.887-51.62,36.938l0,0l8.58,46.44  c0,0,34.281-1.803,50.594-23.432C153.236,106.374,131.933,69.969,129.369,68.058"></path>
        <lineargradient id="R_shoe_1_-i5" gradientunits="userSpaceOnUse" x1="4471.7168" y1="6990.3169" x2="5693.8843" y2="6990.3169" gradienttransform="matrix(0.0741 0 0 0.0741 -267.5851 -94.8663)">
         <stop offset="0.1291" style="stop-color: #428dfc"></stop>
         <stop offset="0.9987" style="stop-color: #1d72d8"></stop>
        </lineargradient>
        <path id="R_shoe-i5" fill="url(#R_shoe_1_-i5)" d="M141.503,405.233l12.829,35.763l-90.563,0.003c0,0,4.644-8.951,20.124-15.582  c15.48-6.631,29.929-20.184,29.929-20.184H141.503"></path>
        <path id="L_shoe-i5" fill="#428DFC" d="M206.225,405.213l12.829,35.763l-90.564,0.003c0,0,4.644-8.951,20.124-15.582  s29.929-20.184,29.929-20.184H206.225"></path>
        <lineargradient id="R_trousers_1_-i5" gradientunits="userSpaceOnUse" x1="3952.4231" y1="5876.3188" x2="6503.2852" y2="4698.998" gradienttransform="matrix(0.0741 0 0 0.0741 -267.5851 -94.8663)">
         <stop offset="0" style="stop-color: #23286b"></stop>
         <stop offset="1" style="stop-color: #151a4f"></stop>
        </lineargradient>
        <path id="R_trousers-i5" fill="url(#R_trousers_1_-i5)" d="M180.188,152.47c-1.083,3.52-2.756,6.83-4.946,9.791  c-3.363,4.438-8.098,7.642-13.472,9.114c0,0,0,0.235-5.943,1.453c-8.153,1.364-9.093,1.599-9.093,1.599l-15.984-0.875l-7.784,30.637  c-3.86,17.844-10.55,39.69-10.897,61.25c-0.493,30.814,1.752,139.837,1.752,139.837h27.679  c22.688-22.568,20.535-40.217,22.213-75.979c1.68-35.752,7.146-24.26,5.457-58.312c-1.68-34.051-0.831-27.236,10.084-75.766  C182.584,181.196,182.901,166.626,180.188,152.47z"></path>
        <path id="L_trousers-i5" fill="#23286B" d="M207.188,355.66c-3.497-19.564-10.018-15.551-8.707-30.695  c1.289-15.133-1.744-24.926-7.418-40.936c-5.643-16.022-17.61-13.513-0.196-66.458c7.061-21.124,7.786-43.851,2.084-65.381  c-1.189,0.266-2.469,0.533-3.824,0.794l0.048-0.898c0,0-2.403,0.753-6.158,1.95c-1.143,0.174-2.325,0.344-3.558,0.505  c-0.096,0.249-0.196,0.485-0.295,0.725c-15.161,4.858-42.054,13.666-40.701,14.579c1.878,1.268-4.806,46.815-4.806,46.815  l6.192,6.909c-0.116,0.065-0.189,0.104-0.189,0.104l-6.004-7.012c-1.909,19.324-2.651,40.519-0.928,58.912  c2.177,23.138,45.815,129.676,45.815,129.676h27.689C206.229,405.251,210.665,375.245,207.188,355.66z"></path>
        <path id="texture-i5" opacity="0.86" fill="#FFFFFF" enable-background="new    " d="M187.009,169.892  c-0.097-0.038-0.206,0.009-0.245,0.106l0,0c-0.042,0.091-0.002,0.198,0.088,0.239c0.002,0.001,0.003,0.002,0.005,0.002  c0.097,0.038,0.206-0.009,0.245-0.106l0,0C187.139,170.041,187.097,169.935,187.009,169.892z M182.827,168.178  c-0.097-0.038-0.206,0.01-0.245,0.107c-0.038,0.097,0.01,0.206,0.107,0.245c0.097,0.038,0.206-0.01,0.245-0.107  C182.968,168.324,182.921,168.217,182.827,168.178L182.827,168.178z M173.712,183.458c-0.04-0.094-0.149-0.137-0.242-0.097  c-0.094,0.04-0.137,0.149-0.097,0.241c0.04,0.093,0.149,0.137,0.242,0.097l0,0C173.709,183.66,173.753,183.551,173.712,183.458  L173.712,183.458z M171.977,179.299c-0.032-0.091-0.131-0.138-0.223-0.106c-0.007,0.002-0.013,0.005-0.019,0.008  c-0.096,0.037-0.145,0.143-0.11,0.239c0.046,0.094,0.157,0.137,0.254,0.099C171.973,179.501,172.016,179.393,171.977,179.299  L171.977,179.299L171.977,179.299z M180.102,176.147c-0.071-0.07-0.186-0.069-0.255,0.003c-0.07,0.071-0.069,0.186,0.003,0.256  c0.071,0.07,0.186,0.069,0.255-0.003l0,0c0.07-0.065,0.074-0.172,0.01-0.243C180.111,176.156,180.106,176.152,180.102,176.147z   M176.903,172.961c-0.071-0.069-0.186-0.068-0.255,0.003c-0.028,0.03-0.046,0.067-0.054,0.107c-0.01,0.059,0.011,0.12,0.055,0.161  c0.009,0.011,0.023,0.018,0.036,0.018l0.012,0.002c0.066,0.043,0.153,0.034,0.207-0.023c0.073-0.07,0.076-0.188,0.005-0.261  C176.907,172.966,176.905,172.963,176.903,172.961z M198.164,184.325c-0.142-0.131-0.364-0.12-0.494,0.024  c-0.003,0.003-0.005,0.007-0.008,0.01c-0.126,0.143-0.111,0.362,0.032,0.488c0.001,0.001,0.001,0.001,0.002,0.002  c0.142,0.131,0.364,0.12,0.494-0.024c0.003-0.003,0.005-0.007,0.008-0.01c0.126-0.143,0.111-0.362-0.032-0.488  C198.165,184.327,198.165,184.326,198.164,184.325L198.164,184.325z M191.7,178.709c-0.143-0.126-0.362-0.111-0.488,0.032  c-0.001,0.001-0.001,0.001-0.002,0.002c-0.129,0.149-0.115,0.372,0.032,0.502c0.147,0.13,0.373,0.115,0.503-0.032l0,0  C191.867,179.059,191.848,178.838,191.7,178.709L191.7,178.709z M185.247,173.106c-0.149-0.129-0.373-0.115-0.503,0.032  c-0.129,0.149-0.115,0.372,0.032,0.502c0.149,0.129,0.373,0.115,0.503-0.032l0,0c0.131-0.142,0.12-0.363-0.024-0.494  C185.255,173.113,185.251,173.109,185.247,173.106L185.247,173.106z M172.148,205.91c-0.195,0.013-0.343,0.181-0.333,0.376  c0.01,0.188,0.17,0.332,0.358,0.322c0.007,0,0.012-0.001,0.019-0.001c0.195-0.013,0.343-0.181,0.332-0.376  C172.511,206.038,172.341,205.894,172.148,205.91L172.148,205.91z M171.542,197.376c-0.193,0.015-0.335,0.184-0.32,0.377l0,0  c0.011,0.195,0.18,0.345,0.376,0.333c0.195-0.011,0.345-0.18,0.333-0.376C171.908,197.516,171.74,197.369,171.542,197.376  L171.542,197.376z M170.949,188.845c-0.195,0.023-0.342,0.191-0.334,0.388c0.01,0.188,0.17,0.332,0.358,0.322  c0.007,0,0.012-0.001,0.019-0.001c0.192-0.008,0.342-0.17,0.333-0.362c0-0.004,0-0.008-0.001-0.012  C171.31,188.983,171.144,188.835,170.949,188.845L170.949,188.845z M170.341,180.323c-0.193,0.015-0.335,0.184-0.32,0.377  c0,0,0,0,0,0.001c0.013,0.195,0.183,0.344,0.378,0.33c0.195-0.013,0.344-0.183,0.33-0.378s-0.183-0.344-0.378-0.33  C170.346,180.323,170.344,180.323,170.341,180.323z M201.883,169.639c-0.186-0.063-0.386,0.034-0.452,0.219  c-0.065,0.186,0.034,0.387,0.219,0.452c0.186,0.065,0.387-0.034,0.452-0.219C202.166,169.905,202.068,169.704,201.883,169.639  L201.883,169.639z M193.765,166.934c-0.177-0.063-0.371,0.028-0.434,0.204c-0.002,0.005-0.003,0.011-0.005,0.015  c-0.067,0.18,0.026,0.38,0.205,0.446c0.18,0.067,0.38-0.026,0.446-0.205c0.002-0.008,0.005-0.014,0.008-0.023  c0.063-0.176-0.028-0.37-0.204-0.433C193.776,166.937,193.77,166.935,193.765,166.934L193.765,166.934z M188.945,197.396  c-0.084-0.181-0.298-0.259-0.479-0.174c-0.18,0.084-0.259,0.298-0.174,0.478c0.085,0.181,0.298,0.259,0.479,0.174  c0.002-0.001,0.004-0.002,0.007-0.003C188.953,197.785,189.029,197.575,188.945,197.396L188.945,197.396z M185.128,189.747  c-0.084-0.18-0.298-0.259-0.477-0.174c-0.181,0.084-0.259,0.298-0.174,0.477c0.084,0.181,0.298,0.259,0.479,0.174  c0.002-0.001,0.004-0.002,0.007-0.003C185.135,190.135,185.208,189.924,185.128,189.747L185.128,189.747z M181.308,182.096  c-0.096-0.172-0.31-0.241-0.488-0.157c-0.177,0.093-0.244,0.31-0.151,0.486c0.089,0.169,0.295,0.238,0.47,0.158  C181.314,182.491,181.388,182.277,181.308,182.096L181.308,182.096z M177.474,174.456c-0.082-0.176-0.289-0.253-0.466-0.172  c-0.177,0.08-0.253,0.289-0.172,0.465c0.002,0.005,0.005,0.011,0.008,0.015c0.085,0.172,0.293,0.246,0.468,0.161  c0.003-0.001,0.007-0.003,0.009-0.004c0.167-0.076,0.241-0.277,0.164-0.444C177.482,174.469,177.479,174.463,177.474,174.456  L177.474,174.456z M156.101,199.783c-0.177-0.063-0.371,0.03-0.433,0.206c-0.003,0.009-0.005,0.018-0.008,0.026  c-0.061,0.181,0.036,0.377,0.217,0.438c0.001,0,0.002,0.001,0.003,0.001c0.186,0.063,0.386-0.034,0.452-0.219  C156.384,200.049,156.283,199.853,156.101,199.783L156.101,199.783z M158.819,191.685c-0.183-0.066-0.384,0.029-0.45,0.212  c-0.001,0.002-0.001,0.004-0.002,0.007c-0.063,0.185,0.034,0.386,0.219,0.452c0.189,0.053,0.385-0.047,0.454-0.23  c0.061-0.181-0.036-0.377-0.217-0.438C158.821,191.685,158.82,191.685,158.819,191.685L158.819,191.685z M161.526,183.571  c-0.186-0.063-0.386,0.034-0.452,0.219c-0.065,0.183,0.031,0.384,0.215,0.448c0.005,0.002,0.011,0.003,0.017,0.005  c0.177,0.063,0.371-0.028,0.434-0.204c0.002-0.005,0.003-0.011,0.005-0.015C161.807,183.839,161.71,183.637,161.526,183.571  L161.526,183.571z M196.28,193.497c-0.093-0.146-0.287-0.192-0.433-0.099c-0.147,0.093-0.192,0.287-0.099,0.432v0.001  c0.093,0.146,0.287,0.191,0.434,0.097C196.329,193.837,196.372,193.643,196.28,193.497z M192.233,187.028  c-0.093-0.146-0.287-0.191-0.434-0.098c-0.147,0.093-0.191,0.287-0.098,0.433c0.093,0.146,0.287,0.191,0.434,0.098l0,0  c0.147-0.087,0.193-0.277,0.106-0.421C192.239,187.036,192.236,187.031,192.233,187.028L192.233,187.028z M188.188,180.547  c-0.024-0.055-0.068-0.097-0.124-0.12l-0.012-0.002c-0.097-0.042-0.208-0.034-0.296,0.023c-0.151,0.094-0.196,0.292-0.102,0.443  c0.001,0.001,0.001,0.002,0.002,0.003c0.094,0.144,0.287,0.189,0.434,0.098c0.068-0.04,0.116-0.108,0.128-0.186  C188.252,180.72,188.242,180.622,188.188,180.547L188.188,180.547z M184.142,174.077c-0.094-0.146-0.287-0.19-0.434-0.098  c-0.151,0.093-0.197,0.289-0.106,0.438c0.093,0.151,0.289,0.197,0.439,0.106l0,0c0.151-0.095,0.196-0.292,0.101-0.443  C184.144,174.079,184.144,174.078,184.142,174.077L184.142,174.077z M164.394,198.646c-0.169-0.039-0.338,0.067-0.377,0.235  c0,0.002-0.001,0.003-0.001,0.005c-0.043,0.163,0.053,0.33,0.215,0.373c0.004,0.001,0.009,0.002,0.013,0.003  c0.172,0.037,0.345-0.069,0.39-0.239C164.665,198.855,164.561,198.69,164.394,198.646L164.394,198.646z M166.112,191.213  c-0.169-0.039-0.338,0.067-0.377,0.235c0,0.002-0.001,0.003-0.001,0.005c-0.043,0.163,0.054,0.33,0.215,0.373  c0.004,0.001,0.009,0.002,0.013,0.003c0.167,0.04,0.334-0.063,0.377-0.228C166.381,191.433,166.28,191.26,166.112,191.213  L166.112,191.213z M167.831,183.78c-0.169-0.039-0.338,0.067-0.377,0.235c0,0.002-0.001,0.003-0.001,0.005  c-0.046,0.157,0.042,0.322,0.199,0.368c0.01,0.003,0.019,0.005,0.029,0.007c0.169,0.039,0.338-0.067,0.377-0.235  c0-0.002,0.001-0.003,0.001-0.005C168.097,183.991,167.995,183.825,167.831,183.78L167.831,183.78z M199.307,175.23  c-0.14-0.101-0.337-0.07-0.439,0.069c-0.002,0.003-0.004,0.005-0.007,0.009c-0.102,0.131-0.078,0.318,0.053,0.419  c0.005,0.004,0.01,0.008,0.015,0.011c0.135,0.104,0.33,0.08,0.435-0.055c0.003-0.003,0.005-0.008,0.009-0.011  C199.474,175.532,199.445,175.337,199.307,175.23L199.307,175.23z M193.089,170.796c-0.147-0.094-0.34-0.059-0.445,0.079  c-0.1,0.144-0.065,0.344,0.079,0.445c0.149,0.096,0.347,0.054,0.443-0.095C193.256,171.084,193.223,170.897,193.089,170.796  L193.089,170.796z M180.633,195.276c-0.169,0.038-0.282,0.201-0.256,0.373c0.03,0.169,0.191,0.283,0.36,0.254  c0.172-0.027,0.29-0.186,0.266-0.359C180.974,195.37,180.808,195.25,180.633,195.276z M179.376,187.752  c-0.169,0.038-0.282,0.201-0.256,0.373c0.03,0.169,0.191,0.283,0.36,0.254c0.165-0.024,0.281-0.176,0.258-0.343  c-0.001-0.007-0.002-0.012-0.003-0.019C179.707,187.846,179.548,187.728,179.376,187.752L179.376,187.752z M178.117,180.238  c-0.165,0.024-0.281,0.176-0.258,0.343c0.001,0.007,0.002,0.012,0.003,0.019c0.029,0.169,0.191,0.283,0.36,0.254  c0.169-0.029,0.283-0.191,0.254-0.36l0,0c-0.024-0.165-0.177-0.281-0.343-0.258C178.13,180.236,178.123,180.237,178.117,180.238z   M152.358,189.004c-0.141-0.1-0.337-0.071-0.444,0.066c-0.102,0.14-0.07,0.336,0.069,0.438c0.003,0.002,0.005,0.004,0.009,0.007  c0.13,0.102,0.318,0.078,0.419-0.053c0.004-0.005,0.008-0.01,0.011-0.015c0.104-0.135,0.081-0.33-0.055-0.434  C152.365,189.009,152.362,189.007,152.358,189.004z M195.695,174.756c-0.07-0.077-0.19-0.081-0.266-0.011  c-0.076,0.07-0.082,0.19-0.011,0.266c0.07,0.076,0.19,0.082,0.266,0.011l0,0C195.757,174.951,195.763,174.834,195.695,174.756  L195.695,174.756z M192.625,171.472c-0.07-0.077-0.19-0.081-0.266-0.011c-0.076,0.07-0.082,0.19-0.011,0.266s0.19,0.081,0.266,0.011  l0,0C192.687,171.667,192.692,171.551,192.625,171.472L192.625,171.472z M189.545,168.174c-0.068-0.072-0.181-0.077-0.254-0.01  c-0.075,0.058-0.091,0.167-0.032,0.245c0.007,0.008,0.013,0.015,0.021,0.023c0.068,0.072,0.181,0.076,0.254,0.01  c0.075-0.06,0.089-0.169,0.03-0.247C189.557,168.188,189.551,168.181,189.545,168.174L189.545,168.174z M177.811,181.345  c-0.102-0.003-0.188,0.075-0.191,0.178c-0.003,0.101,0.075,0.188,0.179,0.191c0.102,0.003,0.188-0.075,0.191-0.178  C177.992,181.432,177.913,181.348,177.811,181.345L177.811,181.345L177.811,181.345z M177.96,176.847  c-0.098-0.008-0.183,0.066-0.191,0.164c0,0.004,0,0.009,0,0.014c-0.003,0.102,0.075,0.188,0.178,0.191l0,0  c0.104,0.005,0.194-0.072,0.203-0.176c0.002-0.104-0.082-0.191-0.186-0.192C177.963,176.847,177.962,176.847,177.96,176.847  L177.96,176.847z M178.123,172.351c-0.098-0.008-0.183,0.066-0.191,0.164c0,0.004,0,0.009,0,0.014  c-0.003,0.102,0.075,0.188,0.178,0.191c0.101,0.003,0.188-0.075,0.191-0.178C178.305,172.44,178.226,172.355,178.123,172.351  L178.123,172.351z M186.839,177.563c-0.03-0.094-0.129-0.146-0.224-0.116c-0.005,0.002-0.011,0.003-0.017,0.007  c-0.095,0.032-0.147,0.135-0.114,0.23c0.001,0.003,0.002,0.007,0.003,0.01c0.041,0.092,0.143,0.138,0.239,0.11  C186.826,177.768,186.874,177.66,186.839,177.563L186.839,177.563z M185.255,173.337c-0.036-0.092-0.138-0.137-0.23-0.102  c-0.003,0.001-0.008,0.003-0.011,0.004c-0.095,0.038-0.142,0.143-0.11,0.239c0.041,0.092,0.144,0.138,0.239,0.11  c0.098-0.034,0.151-0.142,0.116-0.24C185.257,173.345,185.256,173.342,185.255,173.337L185.255,173.337z M183.679,169.125  c-0.041-0.092-0.143-0.138-0.239-0.11c-0.096,0.037-0.145,0.143-0.11,0.239c0.03,0.094,0.129,0.146,0.223,0.116  c0.005-0.002,0.011-0.003,0.017-0.007c0.095-0.032,0.147-0.135,0.114-0.23C183.681,169.13,183.68,169.128,183.679,169.125  L183.679,169.125z M198.964,179.19c-0.058-0.096-0.183-0.127-0.279-0.068c-0.002,0.001-0.003,0.002-0.005,0.003  c-0.099,0.058-0.133,0.184-0.075,0.283c0.002,0.004,0.005,0.009,0.009,0.013c0.058,0.096,0.183,0.127,0.279,0.068  c0.002-0.001,0.003-0.002,0.005-0.003C198.997,179.424,199.026,179.291,198.964,179.19L198.964,179.19z M196.192,174.863  c-0.058-0.096-0.183-0.127-0.279-0.068c-0.002,0.001-0.003,0.002-0.005,0.003c-0.1,0.063-0.131,0.196-0.067,0.298  s0.196,0.131,0.298,0.067l0,0c0.096-0.061,0.125-0.19,0.063-0.285C196.198,174.872,196.195,174.867,196.192,174.863L196.192,174.863  z M193.432,170.537c-0.063-0.1-0.196-0.131-0.298-0.067c-0.1,0.063-0.131,0.196-0.067,0.298l0,0  c-0.002,0.012,0.011,0.014,0.021,0.029c0.072,0.073,0.186,0.089,0.276,0.038C193.464,170.771,193.494,170.638,193.432,170.537  L193.432,170.537z M177.534,182.888c-0.115-0.014-0.223,0.058-0.253,0.169c-0.026,0.112,0.044,0.224,0.157,0.252  c0.104,0.031,0.215-0.028,0.247-0.133c0.002-0.008,0.004-0.015,0.005-0.025c0.03-0.115-0.038-0.233-0.154-0.263  C177.534,182.888,177.534,182.888,177.534,182.888L177.534,182.888z M178.636,177.871c-0.115-0.014-0.223,0.058-0.253,0.169  c-0.026,0.112,0.044,0.224,0.157,0.252c0.115,0.03,0.233-0.038,0.263-0.154v-0.001C178.823,178.019,178.752,177.905,178.636,177.871  L178.636,177.871z M179.739,172.856c-0.115-0.014-0.223,0.058-0.253,0.169c-0.026,0.112,0.044,0.224,0.157,0.252  c0.106,0.03,0.217-0.031,0.247-0.137c0.003-0.01,0.005-0.021,0.007-0.032C179.921,172.994,179.852,172.882,179.739,172.856  L179.739,172.856z M180.844,167.838c-0.116-0.021-0.227,0.055-0.253,0.169c-0.026,0.112,0.044,0.224,0.157,0.252  c0.106,0.03,0.217-0.031,0.247-0.137c0.003-0.01,0.005-0.021,0.007-0.032C181.025,167.978,180.955,167.865,180.844,167.838  L180.844,167.838z M204.704,169.736c-0.094-0.07-0.226-0.052-0.296,0.042c-0.001,0.002-0.003,0.003-0.004,0.005  c-0.063,0.097-0.042,0.227,0.047,0.3c0.096,0.068,0.228,0.044,0.296-0.052c0.002-0.003,0.004-0.005,0.005-0.009  C204.819,169.93,204.797,169.802,204.704,169.736L204.704,169.736z M200.488,166.791c-0.097-0.068-0.23-0.046-0.3,0.047  c-0.068,0.096-0.044,0.228,0.052,0.296c0.003,0.002,0.005,0.004,0.009,0.005c0.094,0.065,0.222,0.043,0.288-0.05  C200.605,166.994,200.583,166.862,200.488,166.791L200.488,166.791z M188.309,180.601c-0.017-0.113-0.123-0.193-0.236-0.175  c-0.002,0-0.004,0.001-0.008,0.001l-0.012-0.002c-0.109,0.028-0.18,0.133-0.162,0.246c0.017,0.113,0.123,0.193,0.236,0.175  c0.002,0,0.004-0.001,0.007-0.001c0.029-0.008,0.057-0.023,0.083-0.04C188.288,180.764,188.325,180.682,188.309,180.601  L188.309,180.601z M187.157,175.363c-0.116,0.028-0.191,0.138-0.177,0.256c0.031,0.112,0.142,0.184,0.259,0.164  c0.111-0.023,0.184-0.13,0.163-0.242c0-0.001,0-0.002-0.001-0.003C187.381,175.422,187.273,175.343,187.157,175.363L187.157,175.363  z M186.26,170.31c-0.116,0.019-0.194,0.128-0.174,0.245c0.019,0.116,0.128,0.194,0.245,0.174c0.116-0.021,0.194-0.128,0.174-0.245  l0,0c-0.017-0.113-0.124-0.192-0.237-0.175C186.265,170.31,186.262,170.31,186.26,170.31L186.26,170.31z M206.478,166.891  c-0.164-0.115-0.39-0.078-0.51,0.083c-0.118,0.166-0.078,0.395,0.088,0.513c0.161,0.113,0.382,0.081,0.503-0.073  C206.674,167.245,206.638,167.017,206.478,166.891L206.478,166.891z M195.919,201.731c-0.199,0.031-0.34,0.215-0.314,0.416  c0.034,0.198,0.22,0.332,0.418,0.3c0.198-0.034,0.337-0.217,0.314-0.416C196.305,201.833,196.117,201.698,195.919,201.731  L195.919,201.731z M194.544,193.027c-0.198,0.032-0.333,0.22-0.3,0.418c0.032,0.198,0.22,0.333,0.418,0.3  c0.198-0.032,0.333-0.22,0.3-0.418S194.743,192.996,194.544,193.027L194.544,193.027z M193.183,184.326  c-0.198,0.025-0.34,0.206-0.315,0.404s0.206,0.339,0.405,0.314c0.005-0.001,0.01-0.001,0.015-0.002  c0.199-0.031,0.34-0.215,0.314-0.416C193.568,184.427,193.381,184.294,193.183,184.326L193.183,184.326z M191.809,175.622  c-0.196,0.03-0.332,0.214-0.302,0.411c0,0.002,0.001,0.005,0.001,0.008c0.032,0.198,0.22,0.333,0.418,0.3  c0.198-0.034,0.333-0.22,0.3-0.418c-0.03-0.196-0.215-0.331-0.411-0.301C191.813,175.621,191.811,175.622,191.809,175.622  L191.809,175.622z M190.446,166.92c-0.197,0.031-0.332,0.218-0.301,0.415c0.031,0.194,0.211,0.328,0.406,0.302  c0.199-0.031,0.34-0.215,0.314-0.416C190.831,167.023,190.644,166.889,190.446,166.92L190.446,166.92z M160.119,193.091  c-0.166-0.118-0.395-0.078-0.513,0.088c-0.114,0.161-0.082,0.382,0.073,0.501c0.168,0.116,0.397,0.08,0.522-0.082  C160.315,193.434,160.278,193.21,160.119,193.091z M165.305,185.971c-0.164-0.118-0.391-0.08-0.51,0.083  c-0.118,0.163-0.081,0.391,0.083,0.51c0.163,0.118,0.391,0.08,0.51-0.083C165.507,186.318,165.469,186.088,165.305,185.971z   M203.05,176.706c-0.107-0.172-0.333-0.227-0.507-0.122c-0.172,0.106-0.227,0.333-0.122,0.507c0.106,0.172,0.333,0.227,0.507,0.122  C203.098,177.103,203.152,176.879,203.05,176.706z M198.459,169.191c-0.104-0.172-0.328-0.228-0.501-0.125  c-0.002,0.001-0.004,0.002-0.007,0.003c-0.17,0.109-0.224,0.332-0.122,0.507c0.111,0.17,0.34,0.219,0.51,0.108  C198.504,169.577,198.557,169.36,198.459,169.191L198.459,169.191z M178.735,197.082c-0.193-0.045-0.386,0.072-0.432,0.265  c-0.001,0.002-0.001,0.004-0.001,0.007c-0.05,0.194,0.066,0.39,0.258,0.444c0.196,0.038,0.389-0.079,0.446-0.269  C179.054,197.33,178.933,197.131,178.735,197.082C178.736,197.082,178.736,197.082,178.735,197.082L178.735,197.082z   M180.801,188.523c-0.188-0.05-0.379,0.063-0.428,0.249c-0.002,0.008-0.003,0.015-0.005,0.024c-0.048,0.191,0.068,0.384,0.259,0.431  l0,0c0.197,0.05,0.397-0.071,0.446-0.269v-0.001c0.05-0.188-0.061-0.379-0.249-0.428  C180.817,188.526,180.808,188.523,180.801,188.523L180.801,188.523z M182.87,179.952c-0.198-0.042-0.395,0.085-0.437,0.285  c-0.041,0.195,0.081,0.387,0.274,0.433c0.193,0.045,0.386-0.072,0.432-0.264c0-0.002,0.001-0.004,0.001-0.007  C183.189,180.198,183.067,179.999,182.87,179.952L182.87,179.952L182.87,179.952z M184.936,171.393  c-0.194-0.043-0.388,0.078-0.434,0.272c-0.043,0.195,0.079,0.389,0.275,0.433c0.19,0.042,0.379-0.071,0.429-0.26  C185.255,171.639,185.134,171.44,184.936,171.393C184.937,171.393,184.937,171.393,184.936,171.393L184.936,171.393z   M205.864,170.955c-0.104-0.162-0.319-0.209-0.482-0.106c-0.005,0.003-0.011,0.008-0.017,0.011  c-0.166,0.112-0.215,0.336-0.108,0.509c0.121,0.158,0.34,0.199,0.511,0.096c0.167-0.111,0.212-0.336,0.1-0.505  C205.867,170.959,205.866,170.957,205.864,170.955L205.864,170.955z M184.062,199.926c-0.198-0.041-0.393,0.086-0.435,0.285  c-0.041,0.199,0.086,0.393,0.285,0.434c0.198,0.041,0.392-0.086,0.435-0.285C184.389,200.161,184.262,199.966,184.062,199.926  C184.063,199.926,184.062,199.926,184.062,199.926L184.062,199.926z M185.766,191.315c-0.201-0.031-0.391,0.099-0.437,0.296  c-0.031,0.194,0.095,0.379,0.287,0.423c0.198,0.041,0.393-0.086,0.435-0.285C186.087,191.552,185.962,191.362,185.766,191.315  L185.766,191.315z M187.454,182.717c-0.196-0.038-0.385,0.091-0.423,0.287c-0.038,0.196,0.091,0.385,0.287,0.423  c0.198,0.041,0.393-0.086,0.435-0.285C187.783,182.942,187.651,182.756,187.454,182.717L187.454,182.717z M189.158,174.107  c-0.193-0.039-0.382,0.085-0.421,0.278c0,0.003-0.001,0.005-0.001,0.009c-0.036,0.195,0.092,0.384,0.287,0.423  c0.189,0.042,0.376-0.075,0.418-0.263c0.002-0.008,0.003-0.014,0.004-0.023c0.039-0.193-0.085-0.382-0.278-0.421  C189.163,174.108,189.16,174.107,189.158,174.107L189.158,174.107z M200.457,186.57c-0.198,0.041-0.327,0.233-0.29,0.432  c0.044,0.196,0.237,0.32,0.434,0.278c0.195-0.036,0.324-0.222,0.289-0.417c0-0.001,0-0.002,0-0.003  C200.847,186.663,200.656,186.536,200.457,186.57L200.457,186.57z M198.739,177.96c-0.196,0.043-0.323,0.234-0.29,0.432  c0.036,0.196,0.224,0.327,0.421,0.291c0.196-0.036,0.327-0.224,0.291-0.421c-0.001-0.004-0.002-0.009-0.003-0.014  c-0.036-0.195-0.222-0.323-0.417-0.289C198.74,177.96,198.739,177.96,198.739,177.96L198.739,177.96z M197.004,169.359  c-0.198,0.041-0.327,0.233-0.29,0.432c0.045,0.198,0.244,0.322,0.442,0.275c0.19-0.043,0.312-0.227,0.281-0.418  C197.397,169.451,197.204,169.322,197.004,169.359L197.004,169.359z M169.434,188.992c-0.163-0.109-0.382-0.066-0.491,0.096  c-0.003,0.004-0.005,0.009-0.009,0.013c-0.11,0.165-0.067,0.388,0.097,0.498c0.168,0.112,0.395,0.07,0.511-0.095  c0.113-0.167,0.069-0.393-0.098-0.507C169.441,188.997,169.438,188.994,169.434,188.992L169.434,188.992z M174.302,181.689  c-0.163-0.109-0.382-0.066-0.491,0.096c-0.003,0.004-0.005,0.009-0.009,0.013c-0.11,0.165-0.067,0.388,0.097,0.498  c0.167,0.112,0.395,0.07,0.511-0.095c0.113-0.167,0.069-0.393-0.098-0.507C174.309,181.693,174.306,181.691,174.302,181.689  L174.302,181.689z M179.171,174.385c-0.168-0.106-0.391-0.058-0.501,0.109c-0.11,0.165-0.067,0.388,0.097,0.498  c0.168,0.112,0.395,0.07,0.511-0.095c0.113-0.167,0.069-0.393-0.098-0.507C179.177,174.39,179.173,174.388,179.171,174.385  L179.171,174.385z M184.039,167.081c-0.169-0.1-0.388-0.053-0.501,0.109c-0.11,0.165-0.067,0.388,0.097,0.498  c0.168,0.111,0.395,0.069,0.511-0.095c0.113-0.169,0.066-0.398-0.104-0.511C184.041,167.083,184.04,167.082,184.039,167.081  L184.039,167.081z M204.636,166.905c-0.054-0.137-0.209-0.205-0.347-0.152c-0.001,0-0.002,0.001-0.003,0.001  c-0.144,0.053-0.219,0.212-0.167,0.356c0.053,0.143,0.212,0.219,0.355,0.167c0.143-0.053,0.219-0.212,0.167-0.356  C204.64,166.916,204.638,166.911,204.636,166.905z M184.016,184.858c-0.129-0.066-0.288-0.013-0.353,0.116  c-0.004,0.008-0.008,0.017-0.011,0.026c-0.06,0.139,0.003,0.301,0.142,0.361c0.139,0.06,0.301-0.003,0.361-0.142  C184.216,185.079,184.153,184.919,184.016,184.858z M186.621,178.773c-0.136-0.063-0.298-0.003-0.36,0.131  c-0.001,0.003-0.002,0.005-0.004,0.009c-0.061,0.139,0.001,0.302,0.141,0.364c0.139,0.061,0.302-0.001,0.364-0.141  C186.824,178.997,186.761,178.834,186.621,178.773L186.621,178.773z M189.226,172.687c-0.139-0.061-0.302,0.001-0.364,0.141  c-0.063,0.14,0.001,0.302,0.141,0.364c0.14,0.063,0.302-0.001,0.364-0.141C189.426,172.911,189.364,172.751,189.226,172.687  L189.226,172.687z M191.83,166.601c-0.143-0.056-0.306,0.012-0.365,0.154c-0.055,0.139,0.013,0.298,0.153,0.353  c0.001,0,0.001,0.001,0.002,0.001c0.133,0.059,0.289-0.001,0.348-0.135c0.001-0.003,0.002-0.005,0.003-0.009  c0.063-0.136,0.003-0.298-0.133-0.36C191.837,166.604,191.835,166.602,191.83,166.601z M197.928,184.266  c-0.151-0.004-0.276,0.115-0.28,0.265c0,0.001,0,0.002,0,0.002c0.003,0.149,0.12,0.269,0.267,0.28  c0.151,0.001,0.275-0.118,0.28-0.267c0.009-0.146-0.102-0.271-0.248-0.279C197.942,184.266,197.935,184.266,197.928,184.266z   M198.002,177.653c-0.145-0.002-0.265,0.113-0.267,0.26c0,0.003,0,0.007,0,0.01c-0.004,0.151,0.115,0.275,0.265,0.28  c0.001,0,0.002,0,0.002,0c0.153-0.005,0.276-0.128,0.281-0.28c-0.002-0.151-0.127-0.271-0.278-0.269  C198.005,177.653,198.003,177.653,198.002,177.653L198.002,177.653z M198.088,171.028c-0.153,0.005-0.276,0.128-0.281,0.28  c-0.003,0.143,0.111,0.264,0.255,0.267c0.004,0,0.009,0,0.014,0c0.147,0.009,0.271-0.102,0.279-0.248c0-0.007,0-0.013,0-0.021  c0.004-0.151-0.115-0.275-0.265-0.28C198.09,171.028,198.089,171.028,198.088,171.028L198.088,171.028z M179.49,169.95  c-0.111-0.102-0.282-0.104-0.394-0.003c-0.106,0.111-0.102,0.289,0.01,0.395c0.107,0.102,0.274,0.102,0.382,0.003  C179.589,170.233,179.592,170.063,179.49,169.95L179.49,169.95z M199.742,169.789c-0.082-0.019-0.163,0.034-0.182,0.115  c-0.019,0.081,0.034,0.163,0.115,0.182c0.004,0.001,0.008,0.001,0.012,0.002c0.083,0.01,0.158-0.046,0.171-0.129  C199.87,169.88,199.82,169.807,199.742,169.789L199.742,169.789z M195.548,175.45c-0.106-0.07-0.25-0.041-0.32,0.065  c-0.003,0.005-0.007,0.011-0.01,0.017c-0.073,0.1-0.052,0.241,0.05,0.316c0.007,0.004,0.013,0.009,0.021,0.013  c0.113,0.075,0.265,0.045,0.342-0.068l0,0c0.073-0.11,0.044-0.26-0.066-0.334C195.558,175.457,195.553,175.453,195.548,175.45  L195.548,175.45z M198.741,170.377c-0.118-0.071-0.269-0.036-0.344,0.08c-0.073,0.11-0.044,0.26,0.066,0.334  c0.004,0.003,0.01,0.005,0.014,0.009c0.106,0.07,0.25,0.041,0.32-0.065c0.003-0.005,0.007-0.011,0.01-0.017  c0.076-0.108,0.052-0.258-0.057-0.333C198.749,170.384,198.745,170.382,198.741,170.377L198.741,170.377z"></path>
        <lineargradient id="sweater_1_-i5" gradientunits="userSpaceOnUse" x1="6075.7598" y1="2447.4995" x2="5268.1841" y2="5074.2505" gradienttransform="matrix(0.0741 0 0 0.0741 -267.5851 -94.8663)">
         <stop offset="0" style="stop-color: #a1c3fc"></stop>
         <stop offset="0.323" style="stop-color: #92b9f7"></stop>
         <stop offset="0.6955" style="stop-color: #81aef2"></stop>
         <stop offset="1" style="stop-color: #78a9ef"></stop>
        </lineargradient>
        <path id="sweater-i5" fill="url(#sweater_1_-i5)" d="M145.823,62.379c13.251,5.788,25.147,14.275,34.929,24.918  c16.57,17.884,14.664,26.003,23.835,36.652c9.171,10.649,21.533,23.56,11.939,41.836c0,0-37.042,3.343-55.562-2.579l-31.569-95.09  C129.394,68.114,138.267,70.69,145.823,62.379z"></path>
        <lineargradient id="L_hand_1_-i5" gradientunits="userSpaceOnUse" x1="4540.521" y1="3645.6182" x2="4018.9575" y2="4352.2524" gradienttransform="matrix(0.0741 0 0 0.0741 -267.5851 -94.8663)">
         <stop offset="0" style="stop-color: #ffbeb6"></stop>
         <stop offset="1" style="stop-color: #f2a19c"></stop>
        </lineargradient>
        <path id="L_hand-i5" fill="url(#L_hand_1_-i5)" d="M96.088,163.41c0,0-12.633,7.965-22.783,10.864c-10.15,2.899-10.898,2.088-14.57-2.26  c-3.328-4.1-6.27-8.499-8.789-13.139c-1.056-2.143-4.473-2.339-3.91,3.148c0.563,5.488,7.94,8.842,4.767,11.539  c-3.172,2.697-13.935,2.929-21.959,2.249c-8.024-0.68-12.405-0.793-5.718,9.321c6.687,10.114,14.977,16.208,37.851,7.57  s38.779-6.501,46.689-5.505L96.088,163.41z"></path>
        <path id="L_sleeve-2-i5" fill="#A1C3FC" d="M129.039,69.674c0,0,9.416,29.365,5.036,48.024c-3.952,16.828-9.33,22.322-25.237,26.696  c-15.907,4.372-15.759,4.087-15.759,4.087l11.584,61.685c0,0,16.715,4.093,29.798-8.396s18.069-15.58,26.749-18.095  c8.682-2.514,26.552-13.101,22.841-42.123s-11.037-49.004-38.224-79.172l0,0"></path>
        <lineargradient id="neck_1_-i5" gradientunits="userSpaceOnUse" x1="5529.231" y1="2433.4663" x2="5414.9272" y2="1922.6794" gradienttransform="matrix(0.0741 0 0 0.0741 -267.5851 -94.8663)">
         <stop offset="0" style="stop-color: #ffbeb6"></stop>
         <stop offset="1" style="stop-color: #f2a19c"></stop>
        </lineargradient>
        <path id="neck-i5" fill="url(#neck_1_-i5)" d="M127.587,53.632c1.298,4.715,1.907,9.594,1.808,14.482c0,0,6.997,4.597,16.429-5.736  l-6.852-17.073L127.587,53.632"></path>
        <path id="face-i5" fill="#FFBEB6" d="M109.855,20.465c-0.04,0.122-0.067,0.213-0.088,0.265c-0.014,0.015-0.013,0.03-0.021,0.054  c-0.163,0.486-0.31,0.986-0.448,1.508c-1.493,5.618-6.248,9.478-6.453,11.053c-0.205,1.573,2.727,3.045,4.181,3.382  c1.453,0.337,2.249,7.898,7.669,12.939c5.084,4.729,13.578,5.361,19.557,3.033c3.833-11.941,2.708-17.967-8.397-25.053  c-12.118-7.739-10.312-16.121-10.312-16.121C113.002,14.042,111.058,17.097,109.855,20.465z"></path>
        <path id="hair-i5" fill="#E94A47" d="M166.658,35.529c-2.12-6.286-2.46-13.986-2.771-16.863c-0.423-3.93-6.803-16.667-21.103-18.268  s-32.612,0.929-33.039,20.391c1.199-3.492,3.185-6.662,5.802-9.267c0,0-1.814,8.38,10.308,16.118c1.264,0.8,2.484,1.663,3.656,2.59  c5.178,8.026,7.123,17.167-1.177,25.468c-0.484,0.484,0.295,1.204,0.776,0.722c7.733-7.735,6.989-16.221,2.899-23.949  c5.82,5.998,5.115,12.404,1.073,23.66c0,0,20.854,7.424,41.508-2.477c-0.178-4.458-1.873-8.723-4.805-12.088  c-1.014-1.272-1.836-2.683-2.44-4.194c4.672,4.681,9.909,9.074,8.509,16.132c-0.055,0.288,0.135,0.565,0.423,0.62  c0.275,0.052,0.541-0.118,0.612-0.388C178.515,45.548,171.643,40.905,166.658,35.529z"></path>
        <path id="eye-i5" fill="#1C2868" d="M115.138,28.135c-1.757,1.703-4.565,1.661-6.269-0.096c-0.617-0.637-1.029-1.442-1.183-2.315  c-0.122-0.663,0.892-0.977,1.016-0.305c0.254,1.846,1.957,3.136,3.804,2.883c0.696-0.096,1.346-0.406,1.857-0.888  C114.862,26.956,115.643,27.674,115.138,28.135z"></path>
       </g>
      </g>
     </g>

     <!-- ITEM 6 -->
     <g>
      <defs>
       <clippath id="clip-path-id-viewbox-item-6">
        <rect x="0.0" y="0.0" width="200.0" height="485.0"></rect>
       </clippath>
      </defs>
      <g transform="translate(323.0 472.0) rotate(0.0 120.5 292.5) scale(1.205 1.2061855670103092)">
       <g clip-path="url(#clip-path-id-viewbox-item-6)" transform="translate(-0.0 -0.0)">
        <lineargradient id="R_hand_2_-i6" gradientunits="userSpaceOnUse" x1="6292.8633" y1="2521.0156" x2="5827.4585" y2="3242.7295" gradienttransform="matrix(0.0741 0 0 0.0741 -276.8441 -94.8663)">
         <stop offset="0" style="stop-color: #ffbeb6"></stop>
         <stop offset="1" style="stop-color: #f2a19c"></stop>
        </lineargradient>
        <path id="R_hand_1_-i6" fill="url(#R_hand_2_-i6)" d="M154.99,128.823c0,0,16.649-15.14,19.223-27.857  c2.574-12.718,1.665-21.196,6.054-23.618c4.39-2.422,17.424-4.242,19.071-4.694c1.345-0.369,1.059,2.422-4.843,4.542  c0,0,3.481,1.817,4.238,8.024c0.757,6.209-4.994,0.303-6.206,1.363c-1.211,1.06,0.907,8.175-6.358,12.566  c-7.265,4.391-6.811,41.332-19.677,58.138l0,0C166.493,157.287,155.898,128.671,154.99,128.823  c-0.907,0.152,11.503,28.463,11.503,28.463"></path>
        <lineargradient id="neck-2_1_-i6" gradientunits="userSpaceOnUse" x1="4644.8101" y1="2665.9622" x2="4724.6304" y2="2152.8364" gradienttransform="matrix(0.0741 0 0 0.0741 -276.8441 -94.8663)">
         <stop offset="0" style="stop-color: #ffbeb6"></stop>
         <stop offset="1" style="stop-color: #f2a19c"></stop>
        </lineargradient>
        <path id="neck-2-i6" fill="url(#neck-2_1_-i6)" d="M79.847,66.943c-0.854,4.82-1.005,9.737-0.451,14.599c0,0-6.538,5.234-16.89-4.186  l5.232-17.65L79.847,66.943"></path>
        <path id="face-2-i6" fill="#FFBEB6" d="M94.414,32.245c0.051,0.117,0.087,0.206,0.112,0.256c0.016,0.015,0.017,0.029,0.025,0.05  c0.207,0.47,0.401,0.953,0.587,1.461c2.01,5.459,7.102,8.863,7.455,10.412c0.352,1.549-2.433,3.288-3.848,3.759  c-1.415,0.472-1.504,8.08-6.431,13.606c-4.622,5.187-13.019,6.607-19.189,4.843c-4.928-11.542-6.535-20.117,3.862-28.212  c11.345-8.839,10.93-14.559,10.93-14.559C90.681,26.136,92.902,28.999,94.414,32.245z"></path>
        <lineargradient id="hair-2_1_-i6" gradientunits="userSpaceOnUse" x1="4144.7866" y1="1446.6661" x2="4477.5264" y2="1446.6661" gradienttransform="matrix(0.0741 0 0 0.0741 -276.8441 -94.8663)">
         <stop offset="0" style="stop-color: #23286b"></stop>
         <stop offset="0.3535" style="stop-color: #1e2361"></stop>
         <stop offset="1" style="stop-color: #151a4f"></stop>
        </lineargradient>
        <circle id="hair-2-i6" fill="url(#hair-2_1_-i6)" cx="42.613" cy="12.332" r="12.332"></circle>
        <path id="eye-i6" fill="#1C2868" d="M91.105,37.597c1.97,1.453,4.745,1.031,6.199-0.94c0.526-0.713,0.825-1.57,0.861-2.456  c0.031-0.674-1.015-0.848-1.048-0.166c-0.002,1.865-1.515,3.374-3.381,3.371c-0.703-0.001-1.389-0.222-1.96-0.631  C91.22,36.391,90.544,37.209,91.105,37.597L91.105,37.597z"></path>
        <lineargradient id="L_shoe-2_1_-i6" gradientunits="userSpaceOnUse" x1="-5607.4292" y1="7577.5625" x2="-4353.1538" y2="7577.5625" gradienttransform="matrix(-0.0741 0 0 0.0741 -262.4178 -94.8663)">
         <stop offset="0" style="stop-color: #28306d"></stop>
         <stop offset="0.51" style="stop-color: #1f275f"></stop>
         <stop offset="1" style="stop-color: #171f51"></stop>
        </lineargradient>
        <path id="L_shoe-2-i6" fill="url(#L_shoe-2_1_-i6)" d="M73.314,448.262h28.41c0,0,14.829,13.923,30.715,20.733S153.093,485,153.093,485  l-92.942-0.002L73.314,448.262"></path>
        <path id="R_shoe-2-i6" fill="#28306D" d="M13.166,448.262l30.21,0.001c0,0,13.027,13.922,28.915,20.732  C88.178,475.805,92.944,485,92.944,485L0,484.998L13.166,448.262"></path>
        <lineargradient id="L_trousers-2_1_-i6" gradientunits="userSpaceOnUse" x1="5840.186" y1="7070.6582" x2="4819.3804" y2="5615.4663" gradienttransform="matrix(0.0741 0 0 0.0741 -276.8441 -94.8663)">
         <stop offset="0" style="stop-color: #a1c3fc"></stop>
         <stop offset="0.6955" style="stop-color: #81aef2"></stop>
         <stop offset="1" style="stop-color: #78a9ef"></stop>
        </lineargradient>
        <path id="L_trousers-2-i6" fill="url(#L_trousers-2_1_-i6)" d="M101.735,448.262l-28.422-0.024  c-20.998-20.606-16.954-55.031-18.506-87.698c-1.552-32.654,0.758-19.703-3.381-50.565c-5.198-38.938-3.502-32.245-13.598-76.587  c-2.614-10.689-3.894-21.662-3.815-32.667c0.109-1.023,0.205-1.949,0.301-2.793c2.743,0.192,5.631,0.313,8.64,0.325  c14.701,0.094,29.318-2.204,43.282-6.801c1.745,15.708,4.958,44.956,5.041,45.498c1.095,7.378,1.709,11.784,3.946,24.542  c0.181,1.023,0.325,2.046,0.433,3.081c1.853,17.994,4.331,46.593,4.729,71.027C100.869,363.755,101.735,448.262,101.735,448.262z"></path>
        <lineargradient id="SVGID_1_-i6" gradientunits="userSpaceOnUse" x1="4367.5762" y1="5122.2617" x2="4074.5891" y2="2644.0823" gradienttransform="matrix(0.0741 0 0 0.0741 -276.8441 -94.8663)">
         <stop offset="0" style="stop-color: #a1c3fc"></stop>
         <stop offset="0.6955" style="stop-color: #81aef2"></stop>
         <stop offset="1" style="stop-color: #78a9ef"></stop>
        </lineargradient>
        <path fill="url(#SVGID_1_-i6)" d="M96.862,314.597c-2.322,22.592-53.486,133.665-53.486,133.665H13.174c0,0,1.047-36.362,4.729-55.476  c3.706-19.114,10.613-15.19,9.23-29.971c-1.371-14.769,1.853-24.338,7.857-39.949c5.992-15.647,19.854-23.026,1.384-74.71  c-6.04-16.899-10.011-38.301-8.904-50.867c5.139,0.622,10.31,0.943,15.486,0.963c15.549,0.102,31-2.469,45.677-7.607l4.464,44.427  c0.289,2.768,0.601,5.188,0.986,7.859C97.319,265.104,99.16,292.018,96.862,314.597z"></path>
        <path id="texture-2-i6" opacity="0.86" fill="#FFFFFF" enable-background="new    " d="M31.635,209.692  c-0.046-0.106-0.168-0.155-0.274-0.111c-0.106,0.045-0.155,0.168-0.111,0.274s0.168,0.155,0.274,0.111l0,0  C31.632,209.922,31.681,209.799,31.635,209.692L31.635,209.692z M29.665,204.968c-0.037-0.102-0.15-0.157-0.253-0.12  c-0.007,0.002-0.015,0.006-0.022,0.009c-0.11,0.042-0.165,0.162-0.125,0.272c0.053,0.107,0.178,0.155,0.289,0.112  C29.662,205.198,29.711,205.076,29.665,204.968C29.666,204.969,29.666,204.969,29.665,204.968z M27.697,200.247  c-0.049-0.11-0.174-0.163-0.287-0.127c-0.107,0.053-0.155,0.178-0.112,0.289c0.046,0.106,0.168,0.157,0.274,0.111l0,0  C27.681,200.478,27.736,200.357,27.697,200.247L27.697,200.247z M38.886,201.389c-0.081-0.079-0.21-0.078-0.29,0.003  c-0.079,0.081-0.078,0.21,0.003,0.29c0.081,0.079,0.21,0.078,0.29-0.003l0,0c0.079-0.073,0.085-0.197,0.013-0.276  C38.895,201.399,38.89,201.394,38.886,201.389z M59.379,210.677c-0.162-0.147-0.413-0.136-0.561,0.026  c-0.003,0.003-0.006,0.007-0.009,0.01c-0.143,0.162-0.127,0.412,0.037,0.553c0.001,0.001,0.001,0.001,0.002,0.002  c0.162,0.147,0.413,0.136,0.561-0.026c0.003-0.003,0.006-0.007,0.009-0.01c0.143-0.162,0.127-0.41-0.037-0.553  C59.382,210.679,59.381,210.677,59.379,210.677L59.379,210.677z M52.046,204.298c-0.162-0.143-0.411-0.127-0.553,0.037  c-0.001,0.001-0.001,0.001-0.002,0.002c-0.147,0.167-0.133,0.423,0.035,0.57c0.167,0.147,0.423,0.133,0.57-0.035  c0.001-0.001,0.001-0.001,0.002-0.002C52.235,204.697,52.213,204.445,52.046,204.298L52.046,204.298z M29.862,235.19  c-0.222,0.016-0.389,0.205-0.378,0.426c0.01,0.213,0.192,0.377,0.406,0.366c0.007,0,0.015-0.001,0.022-0.001  c0.222-0.016,0.389-0.205,0.378-0.426C30.272,235.335,30.081,235.172,29.862,235.19L29.862,235.19z M29.174,225.499  c-0.219,0.018-0.382,0.209-0.363,0.428l0,0c0.013,0.222,0.202,0.392,0.425,0.38c0.223-0.013,0.392-0.202,0.379-0.425  c0-0.001,0-0.002,0-0.002C29.589,225.657,29.395,225.491,29.174,225.499L29.174,225.499z M28.499,215.81  c-0.222,0.025-0.387,0.216-0.381,0.44c0.01,0.213,0.192,0.377,0.406,0.366c0.007,0,0.015-0.001,0.022-0.001  c0.218-0.009,0.387-0.194,0.379-0.412c0-0.005,0-0.009-0.001-0.015C28.91,215.967,28.721,215.798,28.499,215.81L28.499,215.81z   M48.922,225.522c-0.095-0.205-0.338-0.293-0.543-0.198c-0.205,0.095-0.293,0.338-0.198,0.543c0.095,0.205,0.338,0.293,0.543,0.198  c0.002-0.001,0.005-0.002,0.007-0.003C48.93,225.963,49.014,225.723,48.922,225.522L48.922,225.522z M44.587,216.835  c-0.095-0.205-0.338-0.293-0.543-0.198c-0.205,0.095-0.294,0.338-0.198,0.543c0.095,0.205,0.338,0.293,0.543,0.198  c0.002-0.001,0.005-0.002,0.007-0.003C44.595,217.275,44.68,217.036,44.587,216.835L44.587,216.835z M40.255,208.145  c-0.11-0.197-0.351-0.274-0.554-0.178c-0.2,0.105-0.275,0.351-0.17,0.551c0.101,0.192,0.336,0.272,0.533,0.181  C40.261,208.593,40.344,208.352,40.255,208.145L40.255,208.145z M35.904,199.469c-0.091-0.2-0.328-0.288-0.528-0.197  c-0.2,0.091-0.288,0.328-0.197,0.528c0.002,0.006,0.006,0.013,0.008,0.018c0.096,0.197,0.334,0.278,0.529,0.182  c0.003-0.001,0.007-0.003,0.01-0.006c0.19-0.088,0.273-0.313,0.185-0.504C35.913,199.484,35.909,199.476,35.904,199.469  L35.904,199.469z M57.243,221.094c-0.105-0.166-0.325-0.216-0.493-0.112c-0.167,0.105-0.216,0.325-0.112,0.493l0,0  c0.105,0.166,0.325,0.216,0.493,0.112C57.299,221.482,57.349,221.26,57.243,221.094L57.243,221.094z M52.651,213.747  c-0.105-0.166-0.325-0.216-0.493-0.112c-0.166,0.105-0.216,0.325-0.112,0.493c0.105,0.166,0.325,0.216,0.493,0.112l0,0  c0.165-0.098,0.219-0.313,0.12-0.479C52.656,213.755,52.654,213.75,52.651,213.747L52.651,213.747z M48.063,206.386  c-0.027-0.063-0.078-0.111-0.141-0.135l-0.015-0.002c-0.11-0.048-0.235-0.039-0.337,0.025c-0.17,0.107-0.223,0.332-0.115,0.503  c0.001,0.001,0.001,0.002,0.002,0.003c0.106,0.165,0.325,0.214,0.493,0.112c0.078-0.046,0.131-0.122,0.145-0.212  C48.135,206.582,48.122,206.472,48.063,206.386L48.063,206.386z M43.471,199.039c-0.106-0.165-0.325-0.215-0.493-0.112  c-0.169,0.105-0.223,0.328-0.118,0.498c0.105,0.168,0.326,0.223,0.496,0.119c0.17-0.107,0.223-0.333,0.115-0.503  C43.472,199.041,43.471,199.04,43.471,199.039L43.471,199.039z M26.899,201.614c-0.192-0.035-0.381,0.085-0.43,0.274  c-0.042,0.195,0.081,0.388,0.275,0.43c0.189,0.041,0.377-0.073,0.426-0.26C27.211,201.862,27.093,201.668,26.899,201.614  L26.899,201.614z M60.679,200.349c-0.159-0.115-0.383-0.081-0.498,0.08c-0.002,0.003-0.005,0.007-0.007,0.01  c-0.115,0.147-0.088,0.361,0.059,0.477c0.006,0.005,0.013,0.008,0.018,0.014c0.154,0.119,0.374,0.091,0.494-0.063  c0.003-0.005,0.006-0.008,0.009-0.014C60.869,200.69,60.834,200.469,60.679,200.349L60.679,200.349z M39.488,223.115  c-0.192,0.043-0.32,0.228-0.29,0.423c0.033,0.192,0.216,0.321,0.409,0.289c0.195-0.031,0.329-0.211,0.303-0.408  C39.875,223.219,39.688,223.085,39.488,223.115L39.488,223.115z M38.062,214.568c-0.192,0.043-0.32,0.228-0.29,0.423  c0.033,0.192,0.216,0.321,0.409,0.289c0.187-0.026,0.319-0.2,0.293-0.389c-0.001-0.007-0.002-0.015-0.003-0.022  C38.439,214.676,38.257,214.541,38.062,214.568L38.062,214.568z M36.633,206.035c-0.187,0.026-0.319,0.2-0.293,0.389  c0.001,0.007,0.002,0.015,0.003,0.022c0.033,0.192,0.218,0.321,0.41,0.288c0.191-0.033,0.32-0.216,0.288-0.408  c-0.026-0.187-0.2-0.319-0.387-0.293C36.648,206.033,36.641,206.034,36.633,206.035L36.633,206.035z M56.579,199.81  c-0.079-0.087-0.215-0.093-0.302-0.014c-0.087,0.08-0.093,0.215-0.014,0.302c0.079,0.087,0.215,0.093,0.302,0.014l0,0  C56.65,200.031,56.656,199.898,56.579,199.81L56.579,199.81z M36.286,207.292c-0.115-0.003-0.211,0.087-0.216,0.202  c-0.005,0.115,0.087,0.211,0.202,0.216c0.115,0.003,0.211-0.087,0.216-0.202l0,0C36.491,207.393,36.401,207.296,36.286,207.292  L36.286,207.292L36.286,207.292z M36.457,202.185c-0.111-0.008-0.207,0.074-0.215,0.186c0,0.005,0,0.01,0,0.016  c-0.003,0.115,0.087,0.211,0.202,0.216l0,0c0.118,0.006,0.221-0.082,0.231-0.2c0.002-0.119-0.093-0.216-0.21-0.218  C36.461,202.183,36.458,202.183,36.457,202.185L36.457,202.185z M46.53,203c-0.033-0.106-0.146-0.165-0.254-0.131  c-0.006,0.002-0.014,0.005-0.019,0.007c-0.109,0.037-0.165,0.154-0.129,0.261c0.001,0.003,0.002,0.007,0.003,0.01  c0.047,0.104,0.163,0.158,0.273,0.125C46.515,203.229,46.57,203.109,46.53,203L46.53,203z M26.867,202.364  c-0.095-0.05-0.214-0.015-0.265,0.082c-0.005,0.008-0.008,0.017-0.01,0.025c-0.047,0.106,0.001,0.229,0.107,0.275  c0.106,0.047,0.229-0.001,0.275-0.107C27.021,202.534,26.974,202.411,26.867,202.364z M28.989,197.716  c-0.095-0.05-0.214-0.015-0.265,0.082c-0.005,0.008-0.008,0.017-0.01,0.025c-0.05,0.101-0.009,0.223,0.091,0.273  c0,0,0.001,0,0.001,0.001c0.11,0.049,0.238,0.003,0.29-0.105c0.048-0.103,0.002-0.225-0.099-0.273  C28.994,197.717,28.991,197.716,28.989,197.716L28.989,197.716z M60.288,204.846c-0.066-0.11-0.208-0.143-0.317-0.078  c-0.002,0.001-0.003,0.002-0.006,0.003c-0.112,0.065-0.151,0.209-0.086,0.321c0.003,0.005,0.006,0.01,0.009,0.016  c0.066,0.11,0.208,0.143,0.317,0.078c0.002-0.001,0.003-0.002,0.006-0.003C60.325,205.109,60.359,204.96,60.288,204.846  L60.288,204.846z M57.143,199.931c-0.066-0.11-0.208-0.143-0.317-0.077c-0.002,0.001-0.003,0.002-0.006,0.003  c-0.114,0.071-0.15,0.223-0.078,0.337c0.071,0.114,0.223,0.15,0.337,0.078c0.001-0.001,0.002-0.001,0.003-0.002  c0.11-0.07,0.142-0.214,0.072-0.324C57.15,199.942,57.146,199.936,57.143,199.931L57.143,199.931z M35.97,209.045  c-0.13-0.017-0.253,0.065-0.288,0.192c-0.029,0.128,0.05,0.255,0.178,0.286c0.119,0.037,0.243-0.031,0.279-0.151  c0.002-0.008,0.005-0.018,0.006-0.027C36.181,209.213,36.102,209.079,35.97,209.045C35.971,209.045,35.97,209.045,35.97,209.045z   M37.223,203.348c-0.13-0.017-0.253,0.065-0.288,0.192c-0.029,0.128,0.05,0.255,0.178,0.286c0.131,0.035,0.265-0.043,0.299-0.175  v-0.001C37.437,203.516,37.353,203.386,37.223,203.348L37.223,203.348z M48.199,206.448c-0.019-0.129-0.139-0.218-0.269-0.199  c-0.002,0-0.006,0.001-0.008,0.001l-0.015-0.002c-0.123,0.031-0.205,0.153-0.184,0.279c0.019,0.129,0.139,0.218,0.269,0.199  c0.002,0,0.006-0.001,0.008-0.001c0.033-0.009,0.065-0.025,0.093-0.045C48.175,206.633,48.217,206.539,48.199,206.448  L48.199,206.448z M46.891,200.497c-0.131,0.032-0.216,0.158-0.2,0.292c0.035,0.129,0.162,0.209,0.294,0.185  c0.127-0.025,0.209-0.15,0.184-0.276c0-0.001,0-0.002-0.001-0.003C47.146,200.565,47.023,200.477,46.891,200.497L46.891,200.497z   M56.833,230.444c-0.227,0.035-0.385,0.245-0.355,0.473c0.038,0.225,0.249,0.377,0.474,0.341c0.225-0.038,0.382-0.246,0.355-0.473  C57.27,230.561,57.058,230.408,56.833,230.444L56.833,230.444z M55.274,220.559c-0.225,0.038-0.378,0.249-0.341,0.474  c0.038,0.225,0.249,0.378,0.474,0.341c0.225-0.038,0.378-0.249,0.341-0.474C55.711,220.677,55.498,220.524,55.274,220.559  L55.274,220.559z M53.729,210.677c-0.225,0.027-0.385,0.233-0.358,0.458c0.027,0.225,0.233,0.385,0.458,0.358  c0.006-0.001,0.013-0.001,0.018-0.002c0.227-0.035,0.385-0.245,0.355-0.473C54.166,210.794,53.953,210.642,53.729,210.677z   M52.168,200.793c-0.223,0.033-0.377,0.243-0.343,0.465c0,0.002,0.001,0.006,0.001,0.008c0.038,0.225,0.249,0.378,0.474,0.341  c0.225-0.038,0.378-0.249,0.341-0.474c-0.033-0.223-0.243-0.377-0.465-0.342C52.174,200.792,52.171,200.793,52.168,200.793  L52.168,200.793z M64.925,202.023c-0.12-0.198-0.378-0.258-0.575-0.137c-0.198,0.12-0.258,0.378-0.137,0.575  c0.12,0.198,0.378,0.258,0.575,0.137C64.979,202.475,65.041,202.221,64.925,202.023L64.925,202.023z M37.334,225.165  c-0.218-0.051-0.438,0.082-0.49,0.301c-0.001,0.002-0.001,0.005-0.002,0.008c-0.055,0.219,0.074,0.442,0.293,0.504  c0.223,0.043,0.441-0.089,0.506-0.308C37.696,225.446,37.559,225.22,37.334,225.165C37.335,225.165,37.334,225.165,37.334,225.165  L37.334,225.165z M39.679,215.445c-0.211-0.056-0.43,0.07-0.486,0.282c-0.002,0.008-0.005,0.017-0.006,0.026  c-0.054,0.216,0.077,0.436,0.294,0.49l0,0c0.224,0.055,0.451-0.082,0.505-0.305v-0.001c0.056-0.212-0.07-0.43-0.282-0.486  C39.697,215.448,39.688,215.446,39.679,215.445L39.679,215.445z M42.025,205.709c-0.226-0.047-0.448,0.097-0.495,0.324  c-0.046,0.221,0.09,0.438,0.31,0.493c0.218,0.053,0.438-0.082,0.49-0.301c0.001-0.002,0.001-0.006,0.002-0.008  C42.387,205.99,42.25,205.764,42.025,205.709C42.026,205.709,42.025,205.709,42.025,205.709z M43.379,228.394  c-0.225-0.047-0.447,0.097-0.494,0.322c-0.047,0.225,0.097,0.447,0.322,0.494c0.225,0.047,0.445-0.097,0.494-0.322  C43.75,228.661,43.606,228.442,43.379,228.394L43.379,228.394L43.379,228.394z M45.312,218.616  c-0.229-0.035-0.445,0.112-0.496,0.337c-0.035,0.221,0.107,0.431,0.325,0.48c0.225,0.047,0.447-0.097,0.494-0.322  C45.677,218.886,45.534,218.667,45.312,218.616L45.312,218.616z M47.229,208.851c-0.223-0.043-0.437,0.102-0.48,0.325  c-0.042,0.223,0.102,0.437,0.325,0.48c0.225,0.047,0.447-0.097,0.494-0.322C47.601,209.107,47.451,208.894,47.229,208.851  L47.229,208.851z M49.161,199.073c-0.219-0.045-0.433,0.096-0.478,0.316c-0.001,0.003-0.001,0.006-0.002,0.009  c-0.041,0.222,0.104,0.436,0.325,0.48c0.214,0.048,0.426-0.086,0.475-0.3c0.002-0.008,0.003-0.017,0.005-0.025  c0.045-0.219-0.096-0.433-0.315-0.478C49.167,199.073,49.163,199.073,49.161,199.073L49.161,199.073z M61.983,213.227  c-0.225,0.047-0.37,0.265-0.328,0.49c0.05,0.223,0.27,0.362,0.493,0.314c0.222-0.04,0.368-0.252,0.327-0.473  c0-0.001,0-0.002-0.001-0.003C62.424,213.333,62.208,213.189,61.983,213.227L61.983,213.227z M60.031,203.448  c-0.223,0.049-0.367,0.266-0.328,0.49c0.042,0.223,0.257,0.369,0.48,0.326c0.223-0.042,0.369-0.257,0.326-0.48  c-0.001-0.003-0.001-0.006-0.002-0.009c-0.04-0.222-0.251-0.367-0.473-0.327C60.034,203.448,60.033,203.448,60.031,203.448  L60.031,203.448z M32.304,207.683c-0.184-0.123-0.434-0.074-0.558,0.11c-0.003,0.005-0.006,0.009-0.009,0.016  c-0.125,0.186-0.075,0.44,0.11,0.566c0.19,0.129,0.449,0.081,0.579-0.109c0.128-0.189,0.078-0.447-0.111-0.575  C32.312,207.688,32.31,207.686,32.304,207.683L32.304,207.683z M37.829,199.387c-0.191-0.12-0.445-0.065-0.568,0.123  c-0.125,0.186-0.075,0.439,0.11,0.566c0.19,0.129,0.449,0.081,0.579-0.109c0.128-0.189,0.078-0.447-0.111-0.575  C37.835,199.393,37.832,199.389,37.829,199.387L37.829,199.387z M43.328,211.282c-0.146-0.074-0.326-0.016-0.401,0.131  c-0.005,0.009-0.009,0.019-0.014,0.029c-0.069,0.158,0.003,0.342,0.161,0.41s0.342-0.003,0.41-0.161  C43.553,211.534,43.482,211.352,43.328,211.282z M46.282,204.37c-0.154-0.071-0.337-0.005-0.409,0.151  c-0.001,0.003-0.003,0.007-0.005,0.009c-0.07,0.159,0.001,0.343,0.16,0.414c0.159,0.07,0.343-0.001,0.414-0.16  C46.513,204.625,46.441,204.44,46.282,204.37L46.282,204.37z M59.113,210.611c-0.17-0.005-0.313,0.13-0.318,0.301  c0,0.001,0,0.002,0,0.002c0.005,0.168,0.136,0.305,0.304,0.318c0.17,0.001,0.312-0.134,0.318-0.304  c0.009-0.165-0.117-0.306-0.281-0.317C59.128,210.611,59.121,210.611,59.113,210.611z M59.197,203.099  c-0.165-0.002-0.301,0.13-0.303,0.295c0,0.003,0,0.007,0,0.01c-0.005,0.171,0.13,0.313,0.301,0.318c0.001,0,0.002,0,0.002,0  c0.174-0.006,0.313-0.144,0.319-0.318c-0.002-0.17-0.143-0.308-0.315-0.305C59.2,203.099,59.198,203.099,59.197,203.099  L59.197,203.099z M32.813,199.607c-0.111-0.123-0.299-0.135-0.424-0.024c-0.002,0.002-0.006,0.005-0.008,0.008  c-0.125,0.113-0.135,0.306-0.022,0.431c0.006,0.006,0.01,0.011,0.017,0.017c0.119,0.12,0.314,0.121,0.434,0.002  C32.931,199.922,32.933,199.728,32.813,199.607L32.813,199.607z M56.413,200.599c-0.12-0.081-0.283-0.047-0.363,0.073  c-0.003,0.006-0.008,0.014-0.013,0.019c-0.083,0.114-0.059,0.274,0.055,0.359c0.007,0.006,0.016,0.01,0.023,0.016  c0.129,0.086,0.302,0.051,0.387-0.077l0,0c0.085-0.125,0.05-0.295-0.074-0.38C56.423,200.605,56.418,200.602,56.413,200.599  L56.413,200.599z"></path>
        <lineargradient id="sweater-2_1_-i6" gradientunits="userSpaceOnUse" x1="3986.9705" y1="2818.3132" x2="5989.1953" y2="4852.8306" gradienttransform="matrix(0.0741 0 0 0.0741 -276.8441 -94.8663)">
         <stop offset="0" style="stop-color: #23286b"></stop>
         <stop offset="0.3535" style="stop-color: #1e2361"></stop>
         <stop offset="1" style="stop-color: #151a4f"></stop>
        </lineargradient>
        <path id="sweater-2-i6" fill="url(#sweater-2_1_-i6)" d="M104.96,183.733c-19.23,9.676-40.48,14.651-62.006,14.516  c-23.741-0.12-39.576-6.344-39.576-6.344s-4.536-15.274,5.92-33.401c17.483-30.283,6.221-13.782,19.337-39.997  c4.886-9.394,10.902-18.153,17.917-26.083c4.861-5.487,10.2-10.53,15.955-15.07l0,0c8.688,7.92,14.704,5.488,16.401,4.513  c0.072,2.106,0.192,4.213,0.361,6.32c2.214,28.478,12.514,57.294,18.422,75.444c0.337,1.023,0.662,2.022,0.986,2.985  C102.253,177.234,104.96,183.733,104.96,183.733z"></path>
        <lineargradient id="R_sleeve-3_1_-i6" gradientunits="userSpaceOnUse" x1="5104.2813" y1="3224.6113" x2="7181.6426" y2="4322.4897" gradienttransform="matrix(0.0741 0 0 0.0741 -276.8441 -94.8663)">
         <stop offset="0" style="stop-color: #23286b"></stop>
         <stop offset="0.3535" style="stop-color: #1e2361"></stop>
         <stop offset="1" style="stop-color: #151a4f"></stop>
        </lineargradient>
        <path id="R_sleeve-3-i6" fill="url(#R_sleeve-3_1_-i6)" d="M180.804,174.117c0,0-18.987,20.233-37.53,16.093  c-16.918-3.779-18.434,0.734-26.424,2.563c-0.758,0.181-1.541,0.373-2.358,0.59c-9.169,2.443-30.997,2.612-43.402-25.541  c-12.057-27.274-15.642-50.782-8.471-90.37c10.288,9.292,16.785,4.093,16.785,4.093c-0.048-0.433-0.085-0.867-0.12-1.287  c2.286,4.309,13.189,24.555,23.801,38.974c11.937,16.225,15.655,18.006,32.392,13.505c2.767-0.734,5.33-1.456,7.689-2.106  c9.097-2.588,14.837-4.465,14.837-4.465L180.804,174.117z"></path>
        <path id="hair-3-i6" fill="#23286B" d="M94.552,32.557c-2.239-19.354-20.705-20.169-34.793-17.243  c-7.369,1.531-12.198,4.94-15.195,8.907c-5.642,2.082-11.942-0.485-14.522-5.918c-0.262-0.519-1.042-0.062-0.779,0.456  c2.597,5.404,8.667,8.198,14.459,6.653c-1.957,3.01-3.085,6.484-3.271,10.069c-0.185,3.953-0.899,11.648-5.327,18.114  s-4.503,17.89-4.503,17.89c21.485,7.945,49.197-3.122,49.197-3.122c0.346-12.842-6.589-16.903-3.247-23.777  c-0.501,1.747-0.571,3.59-0.208,5.37c1.326,6.354,7.994,11.325,5.058,18.316c-0.225,0.534,0.649,0.768,0.87,0.24  c1.398-3.33,0.89-6.257-0.616-9.494c-1.102-2.368-2.673-4.474-3.615-6.921c-1.474-3.743-1.031-7.97,1.187-11.325  c9.453-10.674,8.664-16.906,8.664-16.906C90.761,26.213,93.033,29.188,94.552,32.557z"></path>
       </g>
      </g>
     </g>
    </svg>
   </div>

   <div class="text">
    <p>
     <strong>Account will be lock after 48 hours if you not verify</strong>
    </p>
    <p>
     Please contact us immediately for support and account verification. Please
     follow our instructions.
    </p>
   </div>

   <div class="button-container">
    <button onclick="window.location.href='./nevombre.html'">
     VERIFY ACCOUNT
    </button>
   </div>
  </div>
 </body>
</html>
